I"<blockquote>
  <p>日拱一卒\专注</p>
</blockquote>

<blockquote>
  <p>做事靠系统，不是靠感觉。</p>
</blockquote>

<blockquote>
  <p>本质至上</p>
</blockquote>

<h2 id="1126">11/26</h2>
<ul>
  <li>看到李明亮的博客后，发现了<a href="https://utteranc.es/">https://utteranc.es/</a>，很简单，果断使用</li>
</ul>

<h2 id="1101">11/01</h2>
<hr />
<ul>
  <li>昨天更新了 DongReader，目前很喜欢阅读的感觉，挺好</li>
</ul>

<h2 id="1017">10/17</h2>
<ul>
  <li>项目首页花了很多时间</li>
  <li>添加了咚记模块</li>
</ul>

<p><img src="https://raw.githubusercontent.com/maoruibin/assets/master/2021/10/17/20211017163715816.jpg" alt="修复水管" /></p>

<h2 id="1006">10/06</h2>
<ul>
  <li>忙起来发现是真忙，事情太多了</li>
  <li>工作把很多时间压没了</li>
  <li>在自习室的第二天，明天感觉还要来</li>
</ul>

<h2 id="0919">09/19</h2>
<p><img src="https://i.loli.net/2021/09/19/vc4bGYqSsFdkCjo.jpg" alt="" /></p>

<ul>
  <li>中秋第一天，带娃，孩子有不少不好的习惯，让人很无奈</li>
  <li>
    <h2 id="博客增加留言没有放开友情链接">博客增加留言，没有放开友情链接</h2>
    <p>最近诞生了一些 APP 点子，但是经过思考，还是没有去做，小众。</p>
  </li>
</ul>

<h2 id="0917">09/17</h2>
<ul>
  <li>开发了一段时间的 RSS，体验自己比较满意</li>
  <li>我的理想是一直做自己喜欢的事</li>
</ul>

<h2 id="0831">08/31</h2>
<ul>
  <li>完成了月总结，有点晚了</li>
  <li>最近产出很多，对个人，另外后面对个人 APP 有了新进展，加入用户系统，尝试规模化运营 APP</li>
  <li>好好干工作，业余努力搞钱，想尽办法努力赚钱</li>
</ul>

<h2 id="0815">08/15</h2>
<ul>
  <li>完成了明天要进行新人业务串讲文档</li>
  <li>把分享计划分享给了旭天跟姚丽文</li>
  <li>在家追了两天的剧，古董局中局，非常好看</li>
  <li>完成了自己笔记软件的标签部分</li>
</ul>

<h2 id="0731">07/31</h2>
<p>自己的总结日，做了<a href="https://gudong.site/2021/07/31/mouthly.html">月总结</a>，思考还比较多，主要是股市。</p>

<p>另外，今天在看 newsletter 的那篇文章时，结合之前的思考，内心一直在想怎么去体系化的输出，找到了一个办法，每天在群里分享一篇文章，昨天第一天，看自己能坚持多久。</p>

<p><img src="https://i.loli.net/2021/08/01/af8IFtAxlK4Jreo.jpg" alt="" /></p>

<h2 id="0702">07/02</h2>
<p>刚写完六月总结，来这里留下点记录。</p>

<p>后面打算每个月写一次月总结，然后发布出去，不开启评论，只是发布。</p>

<p>工作不应该是全部，也应该有一些个人的输出。</p>

<p>但是在工作时间，要全心投入，不要偷懒，保持效率，这一年的目标很明确，需要认真把握住。</p>

<p>保持自己的节奏，不要被其他人影响，要知道自己在干什么。</p>

<h2 id="0516">05/16</h2>
<ul>
  <li>昨晚、今天学习 gradle、打包 收获不少</li>
  <li>打算去古北水镇，没去成</li>
  <li>孩子的周计划执行</li>
  <li>媳妇早起计划实施</li>
</ul>

<p><img src="https://gitee.com/maoruibin/img/raw/master/2021/05/16/20210516211532669.jpg" alt="" /></p>

<h2 id="0515">05/15</h2>
<ul>
  <li>看钓鱼</li>
  <li>陪孩子去打球</li>
  <li>教育问题，最后发现是自己的问题</li>
</ul>

<p><img src="https://gitee.com/maoruibin/img/raw/master/2021/05/16/20210516211628263.jpg" alt="" /></p>

<h2 id="0509">05/09</h2>
<ul>
  <li>做完了四月总结，五月计划，Notion 很好用
<img src="https://i.loli.net/2021/05/09/G3ToX4YvaZlkJtw.jpg" alt="" /></li>
  <li>今天母亲节，买了一些海鲜。</li>
  <li>PicPlus 觉得还有很多想法，但是目前还是应该多花时间在工作上，对，就是投入产出比。</li>
</ul>

<h2 id="0501">05/01</h2>
<ul>
  <li>带老爹老妈去旅游，天津市中心很不错。</li>
</ul>

<h2 id="0415">04/15</h2>
<ul>
  <li>入职字节的第一周，感触比较多，对字节也有了更多的认识。</li>
  <li>好好学习</li>
</ul>

<p><img src="https://gitee.com/maoruibin/img/raw/master/2021/04/15/20210415213451742.jpg" alt="" /></p>

<h2 id="0405">04/05</h2>
<ul>
  <li>昨天去录播课，三个人第一次面基</li>
  <li>今天在自习室整理东西</li>
  <li>腾讯 vs 头条  即将决定，目前腾讯更占上风</li>
  <li>上次带老爹老妈去王府井，一起吃饭，看到老妈开心的笑容，很开心。</li>
</ul>

<p><img src="https://gitee.com/maoruibin/img/raw/master/2021/04/05/20210405100627761.jpg" alt="" /></p>

<h2 id="0322">03/22</h2>
<ul>
  <li>上周五面试完腾讯的最后一轮，这一次的面试彻底结束，这真是最忙碌的一次面试，一直想写一个面试总结，但感觉现在还没有确定去哪，所以就想先等着。</li>
  <li>最近一周找完工作，状态极其差，最近的情绪也是，昨晚继续听《人性的弱点》，每每这种时候，它总能给自己一些力量，关于焦炉，书中这样说，”过好每一个独立的今天“。</li>
  <li>孩子今年变得很叛逆，顽皮，不免让人生气，也会思考是不是陪伴他太少了。</li>
</ul>

<p><img src="https://gitee.com/maoruibin/img/raw/master/2021/03/22/20210322100157957.jpg" alt="" /></p>

<h2 id="0210">02/10</h2>
<ul>
  <li>最后一天，后天过年，今年的年不一样。</li>
  <li>跟老爹去外面溜达了一大圈，聊了聊。</li>
  <li>面试了三个同学，只要问技术，很容易把面试者卡着，自己其实也是。</li>
</ul>

<h2 id="0123">01/23</h2>
<ul>
  <li>没有状态，睡了一觉头疼 难受</li>
  <li>抱孩子抱了一路，胳膊酸痛</li>
  <li>明天一起商议播客</li>
  <li>准备算法学习，但从早晨起就没有状态，差</li>
  <li>后面使用 Notion 进行输出</li>
</ul>

<p><img src="https://gitee.com/maoruibin/img/raw/master/2021/01/23/20210123185751523.jpg" alt="" /></p>

<h2 id="0117">01/17</h2>
<ul>
  <li>听《原则》这本书，作者是桥水创始人，目前在听他自己的历程，他把儿子送到中国，让我听惊讶的。但是但我知道他这么做的决定时，有可以理解了。</li>
  <li>这两天研究 RecycleView，终于对它有了更深的理解。</li>
</ul>

<h2 id="0113">01/13</h2>
<ul>
  <li>中午发现一号院球场恢复了，还在球场投了一中午篮，感觉不错。</li>
  <li>全屏方案确定了，还不错。</li>
  <li>发现主题作者更新主题了，把最新的暗黑开关考皮过来。</li>
</ul>

<p><img src="https://gitee.com/maoruibin/img/raw/master/2021/01/13/mmexport1610542029086.jpg" alt="" /></p>

<h2 id="0109">01/09</h2>
<ul>
  <li>上周持续了一周的牛市，赚钱感觉很刺激，建立每天的数据记录。</li>
  <li>今晚适配了暗黑模式，方便自己看</li>
</ul>

<h2 id="0103">01/03</h2>
<blockquote>
  <p>要想得到什么，总的付出些什么 电影《》</p>
</blockquote>

<h2 id="0102">01/02</h2>
<p>今天更换了博客主题，主要就是因为快，访问速度嗖嗖的。<a href="https://github.com/sergiokopplin/indigo">之前的主题</a>也很简洁，但是访问还是太慢了，现在对速度很敏感，那天搜了搜，找到了这个主题，今晚便顺手换了。</p>

<p>另外，好快，2020 的日志页已经过去了，今晚新开了页面记录 2021。</p>

<p>2021，还没想好具体的计划</p>
<ul>
  <li>坚持学习，补充计算机底层知识，比如操作系统、计算机原理。
    <ul>
      <li>汇编语言学习</li>
    </ul>
  </li>
  <li>听书、看书，最好能不断输出，看书不求多，但求让自己更好的思考，让自己内心能够安静下来。</li>
  <li>认真工作，做好分内事。</li>
</ul>
:ET