// Variables

@brand-primary: #607D8B;
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@gray-l: lighten(black, 75%);
@white-faded: fade(white, 80%);
@gray-light: #eee;

//gudong edit
@gray-white: #a3a3a3;
