I"¿#<blockquote>
  <p>ç‰ˆæƒå£°æ˜ï¼šæœ¬æ–‡ä¸º <strong>å’•å’š</strong> åŸåˆ›æ–‡ç« ï¼Œå¯ä»¥éšæ„è½¬è½½ï¼Œä½†å¿…é¡»åœ¨æ˜ç¡®ä½ç½®æ³¨æ˜å‡ºå¤„ã€‚</p>

  <p>ä½œè€…åšå®¢åœ°å€:Â <a href="http://gudong.site/">http://gudong.site</a></p>

  <p>æœ¬æ–‡åšå®¢åœ°å€:Â <a href="http://gudong.site/2017/05/15/leakcanary-theory.html">http://gudong.site/2017/05/15/leakcanary-theory.html</a></p>
</blockquote>

<p>LeakCanary æ˜¯ Square å…¬å¸ä¸º Android å¼€å‘è€…æä¾›çš„ç”¨äºåœ¨å¼€å‘æœŸæ£€æµ‹å†…å­˜æ³„æ¼çš„ç¥å™¨ï¼Œæœ¬æ–‡ç®€å•åˆ†æä¸€ä¸‹LeakCanary å…·ä½“çš„æ£€æµ‹åŸç†ã€‚é€šè¿‡æœ¬æ–‡ä½ å°†ä¼šæ”¶è·ï¼š</p>

<ul>
  <li>Application.ActivityLifecycleCallbacks ï¼ˆåº”ç”¨ä¸­æ‰€æœ‰ Activity ç”Ÿå‘½å‘¨æœŸæ£€æµ‹ï¼‰</li>
  <li>WeakReference çš„å¦ä¸€ä¸ªæ„é€ æ–¹æ³•</li>
</ul>

<h2 id="åŸç†åˆ†æ">åŸç†åˆ†æ</h2>

<p><a href="https://github.com/square/leakcanary">LeakCanary</a> åœ¨ Application ä¸­å®‰è£…å®Œæˆåï¼Œä¼šæ³¨å†Œå¯¹åº”ç”¨å†…æ‰€æœ‰ Activity ç”Ÿå‘½å‘¨æœŸçš„ç›‘å¬ï¼Œå…·ä½“ç›‘å¬çš„åŸç†åœ¨äº Application çš„ <code class="language-plaintext highlighter-rouge">registerActivityLifecycleCallbacks</code> æ–¹æ³•ï¼Œè¯¥æ–¹æ³•å¯ä»¥å¯¹åº”ç”¨å†…æ‰€æœ‰ Activity çš„ç”Ÿå‘½å‘¨æœŸåšç›‘å¬ã€‚é‚£å…·ä½“åœ¨ä»€ä¹ˆåœ°æ–¹æ³¨å†Œäº†å¯¹åº”çš„ç›‘å¬å‘¢ï¼Ÿè¿½è¸ªå‘ç°å…·ä½“åœ¨ï¼š</p>

<p><em>#</em>ActivityRefWatcher#watchActivities</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">watchActivities</span><span class="o">()</span> <span class="o">{</span>
  <span class="c1">// Make sure you don't get installed twice.</span>
  <span class="n">stopWatchingActivities</span><span class="o">();</span>
  <span class="c1">//æ³¨å†Œ Activity ç”Ÿå‘½å‘¨æœŸç›‘å¬</span>
      <span class="n">application</span><span class="o">.</span><span class="na">registerActivityLifecycleCallbacks</span><span class="o">(</span><span class="n">lifecycleCallbacks</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„ lifecycleCallbacks æ˜¯ä¸€ä¸ªç›‘å¬çš„ç®€å•å®ç°ï¼Œä½†æ˜¯è¿™ä¸ªå®ç°åªå¯¹ Activity çš„é”€æ¯å›è°ƒ onDestory åšäº†ç›‘å¬å¤„ç†ï¼Œå¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kd">final</span> <span class="nc">Application</span><span class="o">.</span><span class="na">ActivityLifecycleCallbacks</span> <span class="n">lifecycleCallbacks</span> <span class="o">=</span>
  <span class="k">new</span> <span class="nc">Application</span><span class="o">.</span><span class="na">ActivityLifecycleCallbacks</span><span class="o">()</span> <span class="o">{</span>
  <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onActivityCreated</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">,</span> <span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onActivityStarted</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">)</span> <span class="o">{</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onActivityResumed</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">)</span> <span class="o">{</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onActivityPaused</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">)</span> <span class="o">{</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onActivityStopped</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">)</span> <span class="o">{</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onActivitySaveInstanceState</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">,</span> <span class="nc">Bundle</span> <span class="n">outState</span><span class="o">)</span> <span class="o">{</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onActivityDestroyed</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">ActivityRefWatcher</span><span class="o">.</span><span class="na">this</span><span class="o">.</span><span class="na">onActivityDestroyed</span><span class="o">(</span><span class="n">activity</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">};</span>
</code></pre></div></div>

<p>æ¥ç€çœ‹ <code class="language-plaintext highlighter-rouge">onActivityDestroyed</code> æ–¹æ³•ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">onActivityDestroyed</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">refWatcher</span><span class="o">.</span><span class="na">watch</span><span class="o">(</span><span class="n">activity</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">watch</span><span class="o">(</span><span class="nc">Object</span> <span class="n">watchedReference</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">watch</span><span class="o">(</span><span class="n">watchedReference</span><span class="o">,</span> <span class="s">""</span><span class="o">);</span>
<span class="o">}</span>
<span class="c1">//å­˜æ”¾è¢« GC åå¯¹è±¡é˜Ÿåˆ—</span>
<span class="nc">ReferenceQueue</span> <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ReferenceQueue</span><span class="o">&lt;&gt;();</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">watch</span><span class="o">(</span><span class="nc">Object</span> <span class="n">watchedReference</span><span class="o">,</span> <span class="nc">String</span> <span class="n">referenceName</span><span class="o">)</span> <span class="o">{</span>
  	<span class="c1">// .....</span>
    <span class="kd">final</span> <span class="nc">KeyedWeakReference</span> <span class="n">reference</span> <span class="o">=</span> 
      <span class="k">new</span> <span class="nf">KeyedWeakReference</span><span class="o">(</span><span class="n">watchedReference</span><span class="o">,</span> <span class="n">key</span><span class="o">,</span> <span class="n">referenceName</span><span class="o">,</span> <span class="n">queue</span><span class="o">);</span>
    <span class="c1">// .....</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¿™é‡Œä¼šæŠŠæ£€æµ‹åˆ°çš„ activity å®ä¾‹å…³è”åŒ…è£…ä¸ºä¸€ä¸ªè‡ªå®šä¹‰çš„å¼±å¼•ç”¨ï¼ˆKeyedWeakReferenceï¼‰ï¼Œä½†æ˜¯è¿™é‡Œåœ¨æŒ‡å®šå¼±å¼•ç”¨æ—¶ï¼ŒLeakCanary åŒæ—¶è¿˜ä¸ºè¿™ä¸ªå¼±å¼•ç”¨æŒ‡å®šäº†ä¸€ä¸ª ReferenceQueue é˜Ÿåˆ—ã€‚</p>

<p>è¿™ä¸ªé˜Ÿåˆ—å¾ˆé‡è¦ï¼Œå®ƒæ˜¯ WeakReference çš„ç¬¬äºŒä¸ªæ„é€ å‚æ•°ï¼Œä¸‹é¢æ˜¯ ReferenceQueue çš„æ–‡æ¡£ä»‹ç»</p>

<blockquote>
  <p>Reference queues, to which registered reference objects are appended by the garbage collector after the appropriate reachability changes are detected.</p>
</blockquote>

<p>è¯¥é˜Ÿåˆ—çš„å…·ä½“ä½œç”¨å°±æ˜¯å½“å‘ç”Ÿ GC åï¼ŒWeakReference æ‰€æŒæœ‰çš„å¯¹è±¡å¦‚æœè¢«å›æ”¶å°±ä¼šè¿›å…¥è¯¥é˜Ÿåˆ—ï¼Œæ‰€ä»¥åªè¦åœ¨ activity onDestory æ—¶ï¼ŒæŠŠ Activity å¯¹è±¡ç»‘å®šåœ¨ WeakReference ä¸­ï¼Œç„¶åæ‰‹åŠ¨æ‰§è¡Œä¸€æ¬¡ GCï¼Œç„¶åè§‚å¯Ÿ ReferenceQueue ä¸­æ˜¯ä¸æ˜¯åŒ…å«å¯¹åº”çš„ Activity å¯¹è±¡ï¼Œå¦‚æœä¸åŒ…å«ï¼Œè¯´æ˜ Activity è¢«å¼ºå¼•ç”¨ï¼Œä¹Ÿå°±æ˜¯å‘ç”Ÿäº†å†…å­˜æ³„æ¼ã€‚</p>

<p>æ¥ç€ LeakCanary ä¼šä½¿ç”¨ Square å¼€æºåº“ <a href="https://github.com/square/haha">haha</a> æ¥åˆ†æAndroid heap dumpæ–‡ä»¶ï¼Œå¹¶æŠŠæœ€ç»ˆç»“æœé€šè¿‡é€šçŸ¥çš„æ–¹å¼æ˜¾ç¤ºåœ¨é€šçŸ¥æ ã€‚</p>

<p>è¿™å°±æ˜¯ LeakCanary å·¥ä½œçš„å¤§è‡´åŸç†ã€‚</p>

<blockquote>
  <p>æœ¬æ–‡åŸåˆ›å‘å¸ƒäºå…¬ä¼—å· å¤§ä¾ å’•å’šï¼Œæ¬¢è¿æ‰«ç å…³æ³¨æ›´å¤šåŸåˆ›æ–‡ç« ã€‚
<img src="http://upload-images.jianshu.io/upload_images/588640-20fdcda8075edb5d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="å¤§ä¾ å’•å’š" /></p>
</blockquote>

:ET