I"<p>从16年开始，陆续有很多好友对咕咚翻译进行了数量不等的捐赠，这里再次谢过你们对咕咚翻译的支持。</p>

<p>为表谢意，这里将列出所有捐赠者名单以及数额：</p>

<table>
  <thead>
    <tr>
      <th>捐赠者</th>
      <th>金额(元)</th>
      <th>备注</th>
      <th>时间</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>阳</td>
      <td>5</td>
      <td>软件很实用，感谢！</td>
      <td>2017-10-18</td>
    </tr>
    <tr>
      <td>缄默</td>
      <td>10.00</td>
      <td> </td>
      <td>2017-10-17</td>
    </tr>
    <tr>
      <td>葛</td>
      <td>2</td>
      <td> </td>
      <td>2017-10-11</td>
    </tr>
    <tr>
      <td>冬*</td>
      <td>2.33</td>
      <td>灰常好用</td>
      <td>2017-10-13</td>
    </tr>
    <tr>
      <td>往**峰</td>
      <td>1</td>
      <td>感谢有你的，咕咚，希望越来越好。支持支持</td>
      <td>2017-09-28</td>
    </tr>
    <tr>
      <td>ma**et</td>
      <td>15</td>
      <td>谢谢大佬的翻译软件</td>
      <td>2017-10-07</td>
    </tr>
    <tr>
      <td>麦提***布拉</td>
      <td>1</td>
      <td> </td>
      <td>2017-08-28</td>
    </tr>
    <tr>
      <td>n***1</td>
      <td>10.00</td>
      <td>感谢作者</td>
      <td> </td>
    </tr>
    <tr>
      <td>陈***都</td>
      <td>1.00</td>
      <td>学生党感觉很好用，赞一下</td>
      <td> </td>
    </tr>
    <tr>
      <td>胡***娟</td>
      <td>1.00</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>k***i</td>
      <td>1.00</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>良***</td>
      <td>5.00</td>
      <td>实用的软件，请保持小而美，支持你！</td>
      <td> </td>
    </tr>
    <tr>
      <td>劲***</td>
      <td>2.00</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>lwy***2</td>
      <td>1.00</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>大***团</td>
      <td>5.00</td>
      <td>应该不够你喝咖啡吧，作为学生党十分感谢你</td>
      <td> </td>
    </tr>
    <tr>
      <td>徐***</td>
      <td>0.59</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>咩</td>
      <td>1.00</td>
      <td>支持作者大大</td>
      <td> </td>
    </tr>
    <tr>
      <td>华***酱</td>
      <td>10.00</td>
      <td>软件很便捷，希望继续单词本能再有所改进！</td>
      <td> </td>
    </tr>
    <tr>
      <td>尘***</td>
      <td>0.50</td>
      <td>很棒的软件，高中生一枚，钱不多，还望见谅</td>
      <td> </td>
    </tr>
    <tr>
      <td>田***</td>
      <td>5.55</td>
      <td>加油</td>
      <td> </td>
    </tr>
    <tr>
      <td>3<em>**</em>75</td>
      <td>10.00</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>刘***伟</td>
      <td>1.00</td>
      <td>咕咚翻译很好用，谢谢！</td>
      <td> </td>
    </tr>
    <tr>
      <td>彼***</td>
      <td>10.00</td>
      <td>爱你！望世上能有越来越多这样的好app~</td>
      <td> </td>
    </tr>
    <tr>
      <td>Cod***e</td>
      <td>6.60</td>
      <td>咕咚翻译实用。开发不易，开源不易，感谢！</td>
      <td> </td>
    </tr>
    <tr>
      <td>辛辣***燎原</td>
      <td>5.00</td>
      <td>好用至极，希望能长按选自动复制查词</td>
      <td> </td>
    </tr>
    <tr>
      <td>逝水无痕</td>
      <td>1.10</td>
      <td>咕咚翻译</td>
      <td> </td>
    </tr>
    <tr>
      <td>b***布</td>
      <td>0.50</td>
      <td>捐赠</td>
      <td> </td>
    </tr>
    <tr>
      <td>志***</td>
      <td>20.00</td>
      <td>聊表心里，感谢作者。且希望有个单词本导出</td>
      <td> </td>
    </tr>
    <tr>
      <td>Ts***g</td>
      <td>6.66</td>
      <td>咕咚真的很不错，谢谢！希望能一直用下去！</td>
      <td> </td>
    </tr>
    <tr>
      <td>Da***n</td>
      <td>5.00</td>
      <td>加油，支持下国内开发者</td>
      <td> </td>
    </tr>
    <tr>
      <td>拉***日</td>
      <td>5.00</td>
      <td>支持</td>
      <td> </td>
    </tr>
    <tr>
      <td>大***良</td>
      <td>50.00</td>
      <td>请继续加油。咕咚翻译用户。</td>
      <td> </td>
    </tr>
    <tr>
      <td>h***o</td>
      <td>0.10</td>
      <td>第一次捐赠</td>
      <td> </td>
    </tr>
    <tr>
      <td>刘***民</td>
      <td>3.00</td>
      <td>用过类似的但你这款最好解决痛点小小心意</td>
      <td> </td>
    </tr>
    <tr>
      <td>hu***rt</td>
      <td>2.33</td>
      <td>加油(? ??_??)?</td>
      <td> </td>
    </tr>
    <tr>
      <td>极***</td>
      <td>3.00</td>
      <td>你们的软件很好用，谢谢啦！</td>
      <td> </td>
    </tr>
    <tr>
      <td>irid***ent</td>
      <td>2.33</td>
      <td>软件非常好，一点心意，支持作者！</td>
      <td> </td>
    </tr>
    <tr>
      <td>lin***ang</td>
      <td>20.00</td>
      <td>希望记住努力！</td>
      <td> </td>
    </tr>
    <tr>
      <td>奥特***爷</td>
      <td>5.00</td>
      <td>虽然不多，还是支持一下啦。咕咚真的很好用</td>
      <td> </td>
    </tr>
    <tr>
      <td>Hu***潘</td>
      <td>2.00</td>
      <td>支持开发者</td>
      <td> </td>
    </tr>
    <tr>
      <td>俊***</td>
      <td>5.00</td>
      <td>感谢个人开发者的付出。</td>
      <td> </td>
    </tr>
    <tr>
      <td>叶***</td>
      <td>10.00</td>
      <td>穷学生请你喝可乐</td>
      <td> </td>
    </tr>
    <tr>
      <td>鸡蛋***扬</td>
      <td>3.00</td>
      <td>加油</td>
      <td> </td>
    </tr>
    <tr>
      <td>流***</td>
      <td>2.00</td>
      <td>小小的支持一下下</td>
      <td> </td>
    </tr>
  </tbody>
</table>
:ET