I"V<p><img src="https://s2.loli.net/2022/04/30/VTgxiJaEsXMmUSe.jpg" alt="2022/04 北京-后海" /></p>

<p>每月末，我会整理发布这个月的一些思考、分享，内容包括互联网、个人成长、职场等话题。</p>

<h2 id="本月话题暗牌">本月话题：暗牌</h2>
<p>工作生活中，要去寻找暗牌，不能别人把事情都讲明白了，才去行动，那样就晚了。</p>

<p><strong>机会不可能是公平的，如果真的公平了，对我们而言，能获得只是一个平均数，并不能获得超额收益。</strong></p>

<p>相反，去寻找那些尚未挑明的机会，然后提前下手，不断思考，不断观察，思路决定出路，选择大于努力。</p>

<h2 id="分享思考">分享&amp;思考</h2>

<h3 id="务实-or-务虚的创造者">务实 or 务虚的创造者</h3>
<p>电影、电视类的作品务虚，这些作品都是通过虚拟的方式去展示创作者的思考、世界观，这里面有一个特别好的点在于，创作者可以无中生有，把现实世界中不存在的东西给虚构出来，然后呈现给现实世界中的人，以此来表达自己的想法。</p>

<p>有时想想，<strong>想象力</strong>简直是上帝赐予人类最好的礼物。作为一个导演，可以把自己的想象力通过虚拟的手段展现到大家面前，让恐龙重现在地球公园里，一个作家，可以把不存在的三体世界，通过文字就能描绘的活灵活现。</p>

<p>相比影视这种虚拟的产品，还有一些务实的创作者，热衷于在现实世界中去创造物理的东西，去宣扬自己的世界观、远见，比如乔布斯的 iPhone，马斯克的纯电动车。</p>

<p>不论务实务虚，这些创造者们我觉得都可以称之为艺术家，表演家，只是选择的表现方式不一样。</p>

<p>世界是多元的，务实务虚都需要有人去做，这样也才让世界变得更加精彩纷呈。</p>

<h3 id="分层的好处">分层的好处</h3>
<p>在编写一段程序时，假如我们有一个比较复杂的操作，可能要编写 100 行代码才可以完成，这时我们可以有两种选择：</p>
<ul>
  <li>A方案：将 100 行代码写在一大段里</li>
  <li>B方案：将 100 行代码分成 5 段，每段 20 行</li>
</ul>

<p>初看效果一样，都完成了目标，但是编程领域对于代码考核有一个重要的指标：<strong>可维护性。</strong></p>

<p>现在如果考核这个指标，B方案，拆为 5 段的方案更占优。试想，如果是 A方案，后面这段 100 行代码交给别人去维护，维护者首先要去读代码，了解上下文，读 100行的成本明显高于 读 20 行的代码。</p>

<p>这里可以举个更现实的例子，比如公司里有一个比较复杂的职务，一直是一个人干，后来这个人意外离职了，所以只能把工作交接给其他人，那这个人的上手成本一定很高。</p>

<p>相反，如果这个比较复杂的职务，之前被领导经过优化，拆成了五个人干，每个人只关心自己的输入和输出，就像一个流水线，每个人的依赖关系很确定，那么这里面任何一个人离职了，新人只需要少量的交接就可以让这个系统运转起来。</p>

<p>回到正题，除了前面说的可维护性，还有衡量代码的另一个指标：<strong>可移植性。</strong></p>

<p>这里举个例子，假如后面的开发中，有部分功能的实现需要那 100 行代码中的其中一部分，此时是没法直接复用这个已有模块的，只能拷贝代码。但是如果之前如果已经做了拆分，就可以快速复用其中的小块代码。</p>

<p>总之，复杂的事拆开做，一方面会降低难度，另一方面，可以做到结构清晰，能力复用，是更佳的选择。</p>

<h2 id="摘录">摘录</h2>
<h3 id="拥抱一体多面">拥抱「一体多面」</h3>
<blockquote>
  <p>我们要拥抱「一体多面」的多元思维，摒弃「非此即彼」「非黑即白」的二元思维。当确认一个可能性存在的时候，不否认还有另外的可能性存在。水里面有鱼，不代表除了鱼以外，就不会有其它东西。世界的真理，就是一切皆有可能。</p>

  <p>有些事我们无法理解，不代表这件事是错的。仅仅因为我们无法理解，就觉得对方不正常，那这才是真正的不正常。</p>
</blockquote>

<p>by 拾遗 from  <a href="https://mp.weixin.qq.com/s/LR3WdZJuU5rXWbJO72s8EA">威尔·史密斯打人事件，你不知道的后续</a></p>

<h3 id="别想着改变别人">别想着改变别人</h3>
<blockquote>
  <p>其实有时候换一种思维和做法，人生会完全不一样。但是没办法，人永远不要想着改变别人，你一旦有改变别人的想法，你就会陷入无尽的痛苦之中。</p>
</blockquote>

<p>by 梁孝永康 from <a href="https://mp.weixin.qq.com/s/jyhqsLUQjTm_CbvsHOZtaw">靠自己</a></p>

<h3 id="判断自己技术工作是否具有产出性">判断自己技术工作是否具有产出性</h3>
<blockquote>
  <p>可以问自己三个问题：</p>

  <p>事情无论大小</p>
  <ul>
    <li>1 我是否简化了什么？</li>
    <li>2 我是否自动化了什么事？</li>
    <li>
      <h2 id="3-我是否对外输出了什么">3 我是否对外输出了什么？</h2>
    </li>
    <li>1 代表进步和创造力</li>
    <li>2 代表效率和生产力</li>
    <li>3 代表引领和影响力</li>
  </ul>
</blockquote>

<p>by 左耳朵耗子 from <a href="https://m.weibo.cn/detail/4756146093818891" title="微博">微博</a></p>
<h3 id="活下来很重要">活下来很重要</h3>
<blockquote>
  <p>未来很重要，活下来更重要</p>

  <p>很多创业公司，都会过分地关注未来和趋势，要做有远景的项目，做上市企业，做百年老店。</p>

  <p>大家追求的基本模式都是：A轮融资、B轮融资、C 轮融资……最后上市。</p>

  <p>这样的创业公司当然是有成功的，只是“死亡率”很高。</p>

  <p>有人说，创业是九死一生的事，这话其实说得都太温柔了。</p>

  <p>在一百个公司里面，做趋势、做未来的创业，最终能活下的有一两个就很不错了！</p>

  <p>大部分企业都是苦苦挣扎，最后黯然离场。</p>

  <p>未来很美好，但你未必看得到！</p>

  <p>相反，如果你用另一种思维方式创业：不追求未来，不讲远景，就是抓紧时间，踏踏实实地赚点钱，给自己定个小目标，用半年时间多赚一倍。</p>

  <p>这样的企业，一般都会活得很好。</p>
</blockquote>

<p>by 李鲆 from <a href="https://m.weibo.cn/detail/4758270768578592" title="微博">微博</a></p>

<h2 id="订阅">订阅</h2>
<p>文章会在每月末发布在公众号以及<a href="https://gudong.site" title="博客">博客</a>，其中的片段会更新在 即刻 客户端，搜索「咕咚同学」“即刻”关注。</p>
:ET