I"‡U<p>æœ€è¿‘åœ¨å¼€å‘ä¸€ä¸ªå°åº”ç”¨å¯†ç æœ¬ï¼Œå¼€å‘çš„ç›®çš„æ˜¯è‡ªå·±ç¡®å®æœ‰å­˜å‚¨å¯†ç çš„éœ€è¦ï¼ŒåŒæ—¶è¿˜æœ‰æ›´é‡è¦çš„ç›®çš„ä¾¿æ˜¯å­¦ä¹ ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">Kotlin</code>ã€‚</p>

<p>æœ€è¿‘å·²ç»æŠŠåŸºæœ¬çš„åŠŸèƒ½éƒ½å¼€å‘å®Œæˆäº†ï¼ŒåŒ…æ‹¬æŒ‡çº¹éªŒè¯ç™»å½•ã€æ‰‹åŠ¿ç™»å½•ä»¥åŠæœ€é‡è¦çš„å¯†ç æ¡ç›®å­˜å‚¨ï¼Œæœ¬åœ°æ•°æ®åº“ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">Room</code>ã€‚</p>

<p>ä¸‹é¢æ˜¯ä½¿ç”¨ Kotlin è¿‡ç¨‹ä¸­çš„ä¸€äº›ç§¯ç´¯ç‚¹æ»´ï¼Œå¦‚æœæœ‰ä»€ä¹ˆé”™è¯¯çš„åœ°æ–¹ï¼Œæ¬¢è¿æŒ‡æ­£ã€‚å¦å¤–ï¼Œå¦‚æœä½ å¯¹è¿™ä¸ªå¯†ç æœ¬æ„Ÿå…´è¶£ï¼Œä¸è®ºæ˜¯å¯¹å¼€å‘æ„Ÿå…´è¶£ï¼Œè¿˜æ˜¯å¯¹è¿™ä¸ªäº§å“æ„Ÿå…´è¶£ï¼Œå‡å¯ä»¥é€šè¿‡æœ€ä¸‹æ–¹çš„è”ç³»æ–¹å¼è”ç³»åˆ°æˆ‘ã€‚</p>

<h3 id="é€šè¿‡-kotlin-ä¸º-view-è®¾ç½®å›è°ƒäº‹ä»¶">é€šè¿‡ Kotlin ä¸º View è®¾ç½®å›è°ƒäº‹ä»¶</h3>

<p>åœ¨ <code class="language-plaintext highlighter-rouge">Java</code> ä¸­é€šè¿‡å¦‚ä¸‹æ–¹å¼è®¾ç½®</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">btnView</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//todo</span>
    <span class="o">}</span>
<span class="o">});</span>
</code></pre></div></div>

<p>åœ¨ <code class="language-plaintext highlighter-rouge">Kotlin</code> ä¸­å¯ä»¥ç›´æ¥é€šè¿‡ <code class="language-plaintext highlighter-rouge">lambda</code> è¡¨è¾¾å¼ï¼Œå¦‚ä¸‹æ‰€ç¤º</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">btnView</span><span class="p">.</span><span class="nf">setOnClickListener</span><span class="p">({</span>
    <span class="c1">//todo</span>
<span class="p">})</span>
</code></pre></div></div>

<p>ä¹Ÿå¯ä»¥çœç•¥æ‹¬å·ç›´æ¥ä½¿ç”¨å¦‚ä¸‹ç®€å†™æ–¹å¼</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">btnView</span><span class="p">.</span><span class="nf">setOnClickListener</span> <span class="p">{</span>
	<span class="c1">// todo</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœåœ¨å›è°ƒä¸­éœ€è¦ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">view</code> å‚æ•°ï¼Œå¯ä»¥é€šè¿‡å¦‚ä¸‹æ–¹å¼</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">btnView</span><span class="p">.</span><span class="nf">setOnClickListener</span> <span class="p">{</span> <span class="n">view</span> <span class="p">-&gt;</span>
  	<span class="n">view</span><span class="p">.</span><span class="n">visibility</span> <span class="p">=</span> <span class="nc">View</span><span class="p">.</span><span class="nc">VISIBLE</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="kotlin-æ¥å£ä¸­æœ‰å¤šä¸ªæ¥å£æ–¹æ³•éœ€è¦å®ç°">Kotlin æ¥å£ä¸­æœ‰å¤šä¸ªæ¥å£æ–¹æ³•éœ€è¦å®ç°</h3>

<p>å¦‚ä¸‹æœ‰ä¸€ä¸ªæ¥å£</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">OnTaskSwitchListener</span> <span class="o">{</span>
  
    <span class="kt">void</span> <span class="nf">onTaskSwitchToForeground</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">topActivity</span><span class="o">);</span>

    <span class="kt">void</span> <span class="nf">onTaskSwitchToBackground</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">topActivity</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>å¯¹åº”æœ‰ä¸€ä¸ª set æ–¹æ³•</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">setOnTaskSwitchListener</span><span class="o">(</span><span class="nc">OnTaskSwitchListener</span> <span class="n">listener</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">mOnTaskSwitchListener</span> <span class="o">=</span> <span class="n">listener</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>åœ¨ kotlin ä¸­å¦‚ä½•ä½¿ç”¨ set æ–¹æ³•ï¼Œå¦‚ä¸‹æ‰€ç¤º</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">taskSwitch</span><span class="o">?.</span><span class="nf">setOnTaskSwitchListener</span><span class="p">(</span><span class="kd">object</span> <span class="err">: </span><span class="nc">BaseTaskSwitch</span><span class="p">.</span><span class="nc">OnTaskSwitchListener</span><span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onTaskSwitchToBackground</span><span class="p">(</span><span class="n">activity</span><span class="p">:</span> <span class="nc">Activity</span><span class="p">)</span> <span class="p">{</span>
        <span class="nc">Log</span><span class="p">.</span><span class="nf">d</span><span class="p">(</span><span class="s">"88888"</span><span class="p">,</span><span class="s">"åˆ°åå°"</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onTaskSwitchToForeground</span><span class="p">(</span><span class="n">activity</span><span class="p">:</span> <span class="nc">Activity</span><span class="p">)</span> <span class="p">{</span>
        <span class="nc">Log</span><span class="p">.</span><span class="nf">e</span><span class="p">(</span><span class="s">"88888"</span><span class="p">,</span><span class="s">"åˆ°å‰å°"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<p>refer to http://blog.csdn.net/afanyusong/article/details/77866953</p>

<h3 id="kotlin-ä½¿ç”¨-intent-è·³è½¬">Kotlin ä½¿ç”¨ Intent è·³è½¬</h3>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">editorIntent</span> <span class="p">=</span> <span class="nc">Intent</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nc">EditorActivity</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">java</span><span class="p">)</span>
<span class="n">editorIntent</span><span class="p">.</span><span class="nf">putExtra</span><span class="p">(</span><span class="s">"pass"</span><span class="p">,</span> <span class="n">entity</span><span class="p">)</span>
<span class="nf">startActivity</span><span class="p">(</span><span class="n">editorIntent</span><span class="p">)</span>
</code></pre></div></div>

<p>å¦‚æœæ˜¯åœ¨å†…éƒ¨ç±»ä¸­ï¼Œä¸èƒ½ç›´æ¥æ‹¿åˆ° <code class="language-plaintext highlighter-rouge">this</code>,ä½¿ç”¨ä¸‹é¢çš„æ–¹å¼</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">editorIntent</span> <span class="p">=</span> <span class="nc">Intent</span><span class="p">(</span><span class="k">this</span><span class="nd">@MainActivity</span><span class="p">,</span> <span class="nc">EditorActivity</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">java</span><span class="p">)</span>
<span class="n">editorIntent</span><span class="p">.</span><span class="nf">putExtra</span><span class="p">(</span><span class="s">"pass"</span><span class="p">,</span> <span class="n">entity</span><span class="p">)</span>
<span class="k">this</span><span class="nd">@MainActivity</span><span class="o">!!</span><span class="p">.</span><span class="nf">startActivity</span><span class="p">(</span><span class="n">editorIntent</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="kotlin-ä¸­ä½¿ç”¨-alertdialog">Kotlin ä¸­ä½¿ç”¨ AlertDialog</h3>

<p>ä½¿ç”¨ Java ç”Ÿæˆä¸€ä¸ª AlertDialog</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">new</span> <span class="nc">AlertDialog</span><span class="o">.</span><span class="na">Builder</span><span class="o">(</span><span class="k">this</span><span class="o">)</span>
        <span class="o">.</span><span class="na">setTitle</span><span class="o">(</span><span class="s">"æç¤º"</span><span class="o">)</span>
        <span class="o">.</span><span class="na">setMessage</span><span class="o">(</span><span class="s">"ä½ å¥½ï¼Œä¸–ç•Œ"</span><span class="o">)</span>
        <span class="o">.</span><span class="na">setPositiveButton</span><span class="o">(</span><span class="s">"ç¡®å®š"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">DialogInterface</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">DialogInterface</span> <span class="n">dialog</span><span class="o">,</span> <span class="kt">int</span> <span class="n">which</span><span class="o">)</span> <span class="o">{</span>
                
            <span class="o">}</span>
        <span class="o">})</span>
        <span class="o">.</span><span class="na">show</span><span class="o">();</span>
</code></pre></div></div>

<p>Kotlin ä¸­å¦‚ä¸‹æ‰€ç¤º</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">msg</span> <span class="p">=</span> <span class="s">"ä½ å¥½ä¸–ç•Œ"</span>
<span class="nc">AlertDialog</span><span class="p">.</span><span class="nc">Builder</span><span class="p">(</span><span class="n">holder</span><span class="p">.</span><span class="n">itemView</span><span class="p">.</span><span class="n">context</span><span class="p">)</span>
        <span class="p">.</span><span class="nf">setMessage</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="p">.</span><span class="nf">setTitle</span><span class="p">(</span><span class="n">item</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>
        <span class="p">.</span><span class="nf">setPositiveButton</span><span class="p">(</span><span class="s">"å¤åˆ¶"</span><span class="p">,</span> <span class="nc">DialogInterface</span><span class="p">.</span><span class="nc">OnClickListener</span> <span class="p">{</span> <span class="n">dialogInterface</span><span class="p">,</span> <span class="n">i</span> <span class="p">-&gt;</span>
            <span class="nf">copyText</span><span class="p">(</span><span class="n">holder</span><span class="p">.</span><span class="n">itemView</span><span class="p">.</span><span class="n">context</span><span class="p">,</span> <span class="n">item</span><span class="p">.</span><span class="n">value</span><span class="p">)</span>
            <span class="nc">Toast</span><span class="p">.</span><span class="nf">makeText</span><span class="p">(</span><span class="n">holder</span><span class="p">.</span><span class="n">itemView</span><span class="p">.</span><span class="n">context</span><span class="p">,</span> <span class="s">"å¤åˆ¶æˆåŠŸ"</span><span class="p">,</span> <span class="nc">Toast</span><span class="p">.</span><span class="nc">LENGTH_SHORT</span><span class="p">).</span><span class="nf">show</span><span class="p">()</span>
        <span class="p">})</span>
        <span class="p">.</span><span class="nf">setNeutralButton</span><span class="p">(</span><span class="s">"å–æ¶ˆ"</span><span class="p">,</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">.</span><span class="nf">create</span><span class="p">()</span>
        <span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</code></pre></div></div>

<p>å¦å¤–ï¼Œåœ¨ç»™<code class="language-plaintext highlighter-rouge">PositiveButton</code>è®¾ç½®ç‚¹å‡»å›è°ƒæ—¶ï¼Œä½¿ç”¨äº† lambda è¡¨è¾¾å¼ï¼Œè¿™é‡Œçš„ <code class="language-plaintext highlighter-rouge">dialogInterface</code> å’Œ<code class="language-plaintext highlighter-rouge">i</code>ä¸¤ä¸ªå‚æ•°å‡æ²¡æœ‰ä½¿ç”¨ï¼Œåœ¨ AndroidStudio 3.0 ä¸­ä¼šæç¤ºå¯ä»¥ç”¨ _ ä»£æ›¿ï¼Œä¿®æ”¹åå¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">msg</span> <span class="p">=</span> <span class="s">"ä½ å¥½ä¸–ç•Œ"</span>
<span class="nc">AlertDialog</span><span class="p">.</span><span class="nc">Builder</span><span class="p">(</span><span class="n">holder</span><span class="p">.</span><span class="n">itemView</span><span class="p">.</span><span class="n">context</span><span class="p">)</span>
        <span class="p">.</span><span class="nf">setMessage</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="p">.</span><span class="nf">setTitle</span><span class="p">(</span><span class="n">item</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>
        <span class="p">.</span><span class="nf">setPositiveButton</span><span class="p">(</span><span class="s">"å¤åˆ¶"</span><span class="p">,</span> <span class="nc">DialogInterface</span><span class="p">.</span><span class="nc">OnClickListener</span> <span class="p">{</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="p">-&gt;</span>
            <span class="nf">copyText</span><span class="p">(</span><span class="n">holder</span><span class="p">.</span><span class="n">itemView</span><span class="p">.</span><span class="n">context</span><span class="p">,</span> <span class="n">item</span><span class="p">.</span><span class="n">value</span><span class="p">)</span>
            <span class="nc">Toast</span><span class="p">.</span><span class="nf">makeText</span><span class="p">(</span><span class="n">holder</span><span class="p">.</span><span class="n">itemView</span><span class="p">.</span><span class="n">context</span><span class="p">,</span> <span class="s">"å¤åˆ¶æˆåŠŸ"</span><span class="p">,</span> <span class="nc">Toast</span><span class="p">.</span><span class="nc">LENGTH_SHORT</span><span class="p">).</span><span class="nf">show</span><span class="p">()</span>
        <span class="p">})</span>
        <span class="p">.</span><span class="nf">setNeutralButton</span><span class="p">(</span><span class="s">"å–æ¶ˆ"</span><span class="p">,</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">.</span><span class="nf">create</span><span class="p">()</span>
        <span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</code></pre></div></div>

<p>å½“ç„¶ï¼Œå¦‚æœè¦ä½¿ç”¨ï¼Œå°±ä¸è¦è¿™ä¹ˆç®€å†™äº†ã€‚</p>

<h3 id="kotlin-ä¸­ä½¿ç”¨-alertlistdialog">Kotlin ä¸­ä½¿ç”¨ AlertListDialog</h3>

<p>å¦‚ä¸‹æ‰€ç¤ºçš„ dialog ç»å¸¸çœ‹åˆ°</p>

<p><img src="https://ws1.sinaimg.cn/large/006tKfTcly1fnv4k8ipnej30go0tngm1.jpg" alt="" /></p>

<p>å®ç°å¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">list</span> <span class="p">=</span> <span class="nc">Array</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="p">{</span> <span class="s">"æ‰“å¼€åº”ç”¨"</span><span class="p">,</span><span class="s">"å¸è½½åº”ç”¨"</span><span class="p">,</span><span class="s">"æŸ¥çœ‹è¯¦æƒ…"</span><span class="p">,</span><span class="s">"å»å¸‚åœºæŸ¥çœ‹"</span> <span class="p">})</span>
<span class="n">android</span><span class="p">.</span><span class="n">support</span><span class="p">.</span><span class="n">v7</span><span class="p">.</span><span class="n">app</span><span class="p">.</span><span class="nc">AlertDialog</span><span class="p">.</span><span class="nc">Builder</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nf">setItems</span><span class="p">(</span><span class="n">list</span><span class="p">,</span> <span class="nc">DialogInterface</span><span class="p">.</span><span class="nc">OnClickListener</span> <span class="p">{</span> <span class="n">_</span><span class="p">,</span> <span class="n">i</span> <span class="p">-&gt;</span>
    <span class="k">when</span> <span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="m">0</span> <span class="p">-&gt;</span> <span class="p">{</span>
          <span class="nc">Log</span><span class="p">.</span><span class="nf">d</span><span class="p">(</span><span class="nc">TAG</span><span class="p">,</span><span class="s">"open"</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="m">1</span> <span class="p">-&gt;</span> <span class="p">{</span>
          <span class="nc">Log</span><span class="p">.</span><span class="nf">d</span><span class="p">(</span><span class="nc">TAG</span><span class="p">,</span><span class="s">"uninstall"</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="m">2</span> <span class="p">-&gt;</span> <span class="p">{</span>
          <span class="nc">Log</span><span class="p">.</span><span class="nf">d</span><span class="p">(</span><span class="nc">TAG</span><span class="p">,</span><span class="s">"detail"</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="m">3</span> <span class="p">-&gt;</span> <span class="p">{</span>
          <span class="nc">Log</span><span class="p">.</span><span class="nf">d</span><span class="p">(</span><span class="nc">TAG</span><span class="p">,</span><span class="s">"watch"</span><span class="p">);</span>
        <span class="p">}</span>      
    <span class="p">}</span>
<span class="p">}).</span><span class="nf">create</span><span class="p">().</span><span class="nf">show</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="kotlin-ä¸­å¼ºè½¬ç±»å‹">Kotlin ä¸­å¼ºè½¬ç±»å‹</h3>

<p><code class="language-plaintext highlighter-rouge">Java</code> ä¸­çš„ç±»å‹å¼ºè½¬å¦‚ä¸‹æ‰€ç¤º</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Entity</span> <span class="n">entity</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Entity</span><span class="o">)</span><span class="n">getIntent</span><span class="o">().</span><span class="na">getSerializableExtra</span><span class="o">(</span><span class="s">"entity"</span><span class="o">);</span>
</code></pre></div></div>

<p>åœ¨ <code class="language-plaintext highlighter-rouge">Kotlin</code> ä¸­å¯ä»¥ç”¨æ›´ä¼˜é›…çš„å½¢å¼</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">manager</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="nf">getSystemService</span><span class="p">(</span><span class="nc">Context</span><span class="p">.</span><span class="nc">FINGERPRINT_SERVICE</span><span class="p">)</span> <span class="k">as</span> <span class="nc">FingerprintManager</span>
<span class="n">key</span> <span class="p">=</span> <span class="n">keyStore</span><span class="p">.</span><span class="nf">getKey</span><span class="p">(</span><span class="nc">KEY_STORE_ALIAS</span><span class="p">,</span> <span class="k">null</span><span class="p">)</span> <span class="k">as</span> <span class="nc">SecretKey</span>
</code></pre></div></div>

<h3 id="kotlin-è®¾ç½®é™æ€å˜é‡æä¾›ç»™å…¶ä»–ç±»ä½¿ç”¨">Kotlin è®¾ç½®é™æ€å˜é‡æä¾›ç»™å…¶ä»–ç±»ä½¿ç”¨</h3>

<p>Java ä¸­è¿™æ ·</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">buttonGravity</span> <span class="o">=</span> <span class="mi">120</span><span class="o">;</span>
</code></pre></div></div>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Test</span><span class="p">{</span>
    <span class="k">companion</span> <span class="k">object</span> <span class="p">{</span>
        <span class="kd">val</span> <span class="py">buttonGravity</span> <span class="p">=</span> <span class="m">120</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ä½¿ç”¨</p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="py">value</span> <span class="p">=</span> <span class="nc">Test</span><span class="p">.</span><span class="n">buttonGravity</span>
</code></pre></div></div>

<h2 id="å…³äºä½œè€…">å…³äºä½œè€…</h2>

<blockquote>
  <ul>
    <li>é‚®ç®± - <a href="mailto:gudong.site@gmail.com">gudong.site@gmail.com</a></li>
    <li>å¾®åš - <a href="https://weibo.com/maoruibin">å¤§ä¾ å’•å’š</a></li>
    <li>çŸ¥ä¹ - <a href="https://www.zhihu.com/people/maoruibin/activities">å’•å’š</a></li>
    <li>Github - <a href="https://github.com/maoruibin">å’•å’š</a></li>
  </ul>
</blockquote>

:ET