I"o/<h1 id="greatarticles"><strong>GreatArticles</strong></h1>

<p><strong>收集最好的技术文章</strong></p>

<blockquote>
  <p>具体原则：</p>

  <ul>
    <li>1、只收集高质量有深度带有自己思考性的技术文章。</li>
    <li>2、经典有深度的系列在线文章。</li>
    <li>
      <p>3、issue 中收集编辑自己整理一些文章片段。</p>
    </li>
    <li>文章地址: <a href="https://github.com/maoruibin/GreatArticles">https://github.com/maoruibin/GreatArticles</a></li>
    <li>个人主页: <a href="http://gudong.site/">http://gudong.site</a></li>
  </ul>
</blockquote>

<h2 id="系列文章">系列文章</h2>
<ul>
  <li>
    <p><a href="http://hukai.me/blog/categories/android-performance/">Android 性能优化</a></p>

    <p>作者：<a href="http://hukai.me">胡凯</a>  时间：2010-03-16  来源：个人博客</p>

    <blockquote>
      <p>性能优化的方方面面，在这里大概都讲到了。</p>
    </blockquote>
  </li>
</ul>

<hr />

<ul>
  <li>
    <p><a href="http://www.gcssloop.com/customview/CustomViewIndex">安卓自定义 View 教程</a></p>

    <p>作者：<a href="http://www.gcssloop.com">GcsSloop</a>  时间：2016-01-05  来源：个人博客</p>

    <blockquote>
      <p>详细的自定义 View 教程，从0到1，带你了解自定义 View 的方方面面。</p>
    </blockquote>
  </li>
</ul>

<hr />

<ul>
  <li>
    <p><a href="http://www.jianshu.com/p/349f4791a668">安卓架构组件(Architecture Components) 系列文章翻译</a></p>

    <p>作者：<a href="http://chuckiefan.com/">Chuckiefan</a>  时间：2017-06-07  来源：简书</p>

    <blockquote>
      <p>把国外一个讲解 Architecture Components 系列的文章进行了翻译，其中涉及了 LiveData、Room 等新知识点的详细介绍，翻译的不错</p>
    </blockquote>
  </li>
</ul>

<hr />

<ul>
  <li>
    <p><a href="http://ifeve.com/java-concurrency-thread-directory/">Java并发性和多线程指南</a></p>

    <p>作者：<a href="http://ifeve.com/">张坤等</a>  时间：2013-10-07  并发编程网</p>

    <p>原文：<a href="http://tutorials.jenkov.com/java-concurrency/index.html">http://tutorials.jenkov.com/java-concurrency/index.html</a></p>

    <blockquote>
      <p>Java 并发编程指南的一个翻译版本系列，很完整的一个系列</p>
    </blockquote>
  </li>
</ul>

<hr />

<h2 id="java">Java</h2>

<ul>
  <li>
    <p><a href="http://www.importnew.com/18126.html">Java并发编程：volatile 关键字解析</a></p>

    <p>作者：<a href="https://home.cnblogs.com/u/dolphin0520/">海子</a>   时间：2014-08-22  来源：ImportNew</p>
    <blockquote>
      <p>作者围绕 volatile 关键字把 Java 内存模型以及 Java 运算中的原子性，可见性，有序性有非常深入的分析了一下，读完文章会让你对主内存、工作内存从硬件和软件层面都会有一个非常好的认识。
  —-</p>
    </blockquote>
  </li>
  <li>
    <p><a href="https://mp.weixin.qq.com/s?__biz=MjM5NjQ5MTI5OA==&amp;mid=2651745258&amp;idx=1&amp;sn=df5ffe0fd505a290d49095b3d794ae7a&amp;mpshare=1&amp;scene=1&amp;srcid=0602KPwDM6cb3PTVMdtZ0oX1&amp;key=807bd2816f4e789364526e7bba50ceab7c749cfaca8f63fc1c6b02b65966062194edbc2e5311116c053ad5807fa33c366a23664f76b0b440a62a3d40ec12e7e72973b0481d559380178671cc3771a0db&amp;ascene=0&amp;uin=NjkzMTg2NDA%3D&amp;devicetype=iMac+MacBookPro11%2C2+OSX+OSX+10.12.5+build(16F73)&amp;version=12020810&amp;nettype=WIFI&amp;fontScale=100&amp;pass_ticket=ebineaMbB8BVIeUpnUZjBm8%2BZice%2Bhba5IDsVDpufNY%3D">Java8系列之重新认识HashMap</a></p>

    <p>作者：<a href="">李前</a>   时间：2016-06-24  来源：公众号</p>

    <blockquote>
      <p>见过对 HashMap 分析最透彻的一篇文章了，HashMap 作为面试高频考点，读这篇文章没错！</p>
    </blockquote>
  </li>
</ul>

<hr />

<ul>
  <li>
    <p><a href="http://wiki.jikexueyuan.com/project/java-collection/linkedhashmap.html">LinkedHashMap 的实现原理</a></p>

    <p>作者：<a href="http://tracylihui.github.io/">李大辉</a>   时间：2016  来源：极客学院</p>

    <blockquote>
      <p>LinkedHashMap 讲的非常有条理，通俗易懂的好文章。
 —-</p>
    </blockquote>
  </li>
  <li>
    <p><a href="http://blog.csdn.net/luckyxiaoqiang/article/details/7393134">轻松搞定面试中的链表题目</a></p>

    <p>作者：<a href="http://my.csdn.net/WalkingInTheWind">WalkingInTheWind</a>  时间：2012-04-21  来源：CSDN</p>

    <blockquote>
      <p>文中对常见的链表面试问题都有相应的解答，代码是用 C 实现的，但重在思路。
 —-</p>
    </blockquote>
  </li>
  <li>
    <p><a href="http://blog.csdn.net/openpk/article/details/5383873">Java多线程同步机制(synchronized)</a></p>

    <p>作者：<a href="http://my.csdn.net/openpk">openpk</a>   时间：2010-03-16  来源：CSDN</p>

    <blockquote>
      <p>比较久的一篇文章了，但是对 Synchronize 关键字的解释非常到位，用上厕所的比喻来解释线程同步的概念，例子非常鲜活，好文章。
 —-</p>
    </blockquote>
  </li>
  <li>
    <p><a href="http://wuchong.me/blog/2014/08/28/how-to-correctly-write-singleton-pattern/">如何正确地写出单例模式</a></p>

    <p>作者：<a href="http://wuchong.me/">Jark</a>  时间：2014-08-28  来源：个人博客</p>

    <blockquote>
      <p>对单例模式的异同点，为什么这样写都有很好的描述和解答，非常不错的文章。
 —-</p>
    </blockquote>
  </li>
</ul>

<h2 id="android">Android</h2>

<ul>
  <li>
    <p><a href="https://www.jianshu.com/p/1d84ba23f4d2">Dagger2 入门,以初学者角度</a></p>

    <p>作者：<a href="http://blog.izouxiang.cn/">zFxiang_</a>  时间：2016-10-29  来源：简书  </p>

    <blockquote>
      <p>深入浅出 Dagger2 ，讲的非常棒！Dagger2 的诸多点都讲到了，而且关联的特别好！</p>
    </blockquote>

    <hr />
  </li>
  <li>
    <p><a href="http://blog.csdn.net/yanbober/article/details/46481171">Android应用开发之所有动画使用详解</a></p>

    <p>作者：<a href="http://blog.csdn.net/yanbober">工匠若水</a>  时间：2015-08-09  来源：CSDN  </p>

    <blockquote>
      <p>对 Android 动画的使用做了详尽的介绍，文中没有关于动画的原理做介绍，但是对于整个 Android 动画的几种使用方式概括的非常全面，包括一些很小众的动画技巧也有提到，不过动画还是要靠不断的练习才能更上一层楼。</p>
    </blockquote>

    <hr />
  </li>
  <li>
    <p><a href="http://www.jianshu.com/p/22e27a639787">全面了解Android Notification</a></p>

    <p>作者：<a href="http://www.jianshu.com/u/e560b2e52672">ConnorLin</a>  时间：2016-04-21  来源：简书  </p>

    <blockquote>
      <p>条理清晰，对 notification 的使用做了方方面面的讲解，一篇好教程。</p>
    </blockquote>

    <hr />
  </li>
  <li>
    <p><a href="http://www.gcssloop.com/customview/motionevent">安卓自定义View进阶-MotionEvent详解</a></p>

    <p>作者：<a href="http://www.gcssloop.com">GcsSloop</a>  时间：2016-11-02  来源：个人博客</p>
    <blockquote>
      <p>对 ACTION_CANCEL 和 ACTION_OUTSIDE 的讲解尤其精辟
  —-</p>
    </blockquote>
  </li>
  <li>
    <p><a href="http://www.jianshu.com/p/f5ec75a9cfea">ContentProvider从入门到精通</a></p>

    <p>作者：<a href="http://pengtao.me">澳特慢</a>  时间：2016-05-02  来源：简书</p>

    <blockquote>
      <p>对 ContentProvider 的作用以及在 Android 中的地位描述很恰当，另外在使用说明也比较详细。个人平时使用 ContentProvider 还是做跨进程数据同步多一点，因为 SharePreference 在跨进程情景下不可靠，所以包装 ContentProvider 后会特别合适，具体的实现可以参看 <a href="https://github.com/grandcentrix/tray">tray</a>。
 —-</p>
    </blockquote>
  </li>
  <li>
    <p><a href="http://www.jianshu.com/p/060b5f68da79">深入理解Android之View的绘制流程</a></p>

    <p>作者：<a href="http://www.jianshu.com/u/640ce09fd6ec">absfree</a>  时间：2016-11-07  来源：简书</p>

    <blockquote>
      <p>Window  PhoneWindow 概念描述的很清楚。
 —-</p>
    </blockquote>
  </li>
  <li>
    <p><a href="https://mp.weixin.qq.com/s/Z7oMv0IgKWNkhLon_hFakg">Android内存优化杂谈 </a></p>

    <p>作者：<a href="https://github.com/shwenzhang">shwenzhang</a>  时间：2016-12-15  来源：公众号</p>

    <blockquote>
      <p>尽管是15年的文章了，但是涵盖的内容还是非常全面的，尤其是微信对待问题的态度，还有处理内存问题的方式都很值得学习。从文章中可以学到他们他们对问题追踪的一些实践经验。
 —-</p>
    </blockquote>
  </li>
  <li>
    <p><a href="https://mp.weixin.qq.com/s/OXiFQNTyCHpqSP6B9HOiHw">Android 进程保活招式大全</a></p>

    <p>作者：张兴华  时间：2016-08-11  来源：公众号</p>

    <blockquote>
      <p>如文章名字一样，一点都不标题档，文章很有条理。从进程优先级说起，然后讲了各种保活方式，更难能可贵的是对不同保活方式在不同 Android 版本上的表现也做了说明。
 —-</p>
    </blockquote>
  </li>
  <li>
    <p><a href="http://www.jianshu.com/p/2a9fcf3c11e4">我打赌你一定没搞明白的Activity启动模式</a></p>

    <p>作者：<a href="http://www.jianshu.com/u/bd3befbe51d0">尹star</a>  时间：2016-05-31  来源：简书</p>

    <blockquote>
      <p>讲的很透彻，读完后你会对 Activity 的启动模式，任务栈有更深的了解。
 —-</p>
    </blockquote>
  </li>
  <li>
    <p><a href="http://www.jianshu.com/p/38015afcdb58">Android事件分发机制详解：史上最全面、最易懂</a></p>

    <p>作者：<a href="http://www.jianshu.com/u/383970bef0a0">Carson_Ho</a>  时间：2016-01-06  来源：简书</p>

    <blockquote>
      <p>图文并茂，非常有条理，了解事件分发，只此一篇文章即可，不用多找。另外作者的一些其他文章貌似也不错。
 —-</p>
    </blockquote>
  </li>
  <li>
    <p><a href="http://www.jianshu.com/p/9fe944ee02f7">Handler异步通信机制全面解析</a></p>

    <p>作者：<a href="http://www.jianshu.com/u/383970bef0a0">Carson_Ho</a>  时间：2016-04-30  来源：简书</p>

    <blockquote>
      <p>Handler 的方方面面都说到了，描述很精准，深度好文。     
 —-</p>
    </blockquote>
  </li>
  <li>
    <p><a href="http://www.jianshu.com/p/d9143a92ad94">Fragment完全解析三步曲 </a></p>

    <p>作者：<a href="https://github.com/YoKeyword">YoKey</a>  时间：2016-02-27  来源：简书</p>

    <blockquote>
      <p>对 Fragment 中的各种 bug 做了解释,并提供了解决方案，良心作者。
 —-</p>
    </blockquote>
  </li>
</ul>

<h2 id="前端">前端</h2>

<ul>
  <li><a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html">Flex 布局教程：语法篇</a></li>
</ul>

<p>  作者：<a href="http://www.ruanyifeng.com/">阮一峰</a>  时间：2015-07-10  来源：个人博客  </p>

<blockquote>
  <p>自己接触前端页面挺早，但是对前端的布局不感冒，跟客户端布局相比，总觉得前端布局比较麻烦，各种 CSS 属性，直到遇到了 Flex 布局，之前就看过阮老师的这篇文章，通俗易懂，非常不错。</p>
</blockquote>

<hr />

<h2 id="about">About</h2>
<p>咕咚，爱折腾、爱新鲜，爱篮球。</p>

<p>你可以通过下面的方式联系到我，欢迎关注。</p>

<ul>
  <li>
    <p><a href="http://gudong.site/">个人博客主页</a></p>
  </li>
  <li>
    <p><a href="https://github.com/maoruibin">Github 主页</a></p>
  </li>
  <li>
    <p><a href="http://weibo.com/u/1874136301">微博主页</a></p>
  </li>
</ul>

<blockquote>
  <p><img src="http://7xr9gx.com1.z0.glb.clouddn.com/qrcode_for_gh_58ac6be237a4_430.jpg" style="width: 50%;" /></p>
</blockquote>

<blockquote>
  <p>公众号 - 大侠咕咚</p>
</blockquote>

:ET