I"Ã<p>æ¬¢è¿å„ä½æœ‹å‹ä¸æˆ‘å»ºç«‹å‹é“¾ï¼Œå¦‚æœæ‚¨æƒ³å’Œæˆ‘äº¤æ¢å‹é“¾ï¼Œå¯ä»¥é€šè¿‡ä»¥ä¸‹æ–¹å¼è”ç³»æˆ‘ï¼š</p>

<ol>
  <li>åœ¨è¯„è®ºåŒºç•™è¨€</li>
  <li>å‘é€é‚®ä»¶è‡³ <a href="mailto:1397516172@qq.com">1397516172@qq.com</a></li>
</ol>

<p>æœ¬ç«™çš„å‹é“¾ä¿¡æ¯å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>åç§°ï¼šå’•å’šåŒå­¦
æè¿°ï¼šç‹¬ç«‹å¼€å‘è€…ï¼ŒinBox ç¬”è®°ä½œè€…
åœ°å€ï¼šhttps://gudong.site
å¤´åƒï¼šhttps://gudong.site/assets/profile/gudong_2023.png
</code></pre></div></div>

<div class="friend-links-container">
    <div class="friend-link-card">
      <div class="friend-link-avatar">
        <a href="https://blog.tmaize.net/" target="_blank">
          <img src="https://blog.tmaize.net/static/img/logo.jpg" alt="TMaize" />
        </a>
      </div>
      <div class="friend-link-info">
        <a href="https://blog.tmaize.net/" title="TMaizeçš„ä¸ªäººåšå®¢" target="_blank" class="friend-link-title">TMaize</a>
        <div class="friend-link-desc">TMaizeçš„ä¸ªäººåšå®¢</div>
      </div>
    </div>
    <div class="friend-link-card">
      <div class="friend-link-avatar">
        <a href="https://blog.yuanpei.me" target="_blank">
          <img src="https://blog.yuanpei.me/img/default-avatar_hua3ac297279c484e6ad1f3f5acd3cb005_125342_300x0_resize_q75_box.jpg" alt="å…ƒè§†è§’" />
        </a>
      </div>
      <div class="friend-link-info">
        <a href="https://blog.yuanpei.me" title="èµ·é£äº†ï¼Œå”¯æœ‰åŠªåŠ›ç”Ÿå­˜" target="_blank" class="friend-link-title">å…ƒè§†è§’</a>
        <div class="friend-link-desc">èµ·é£äº†ï¼Œå”¯æœ‰åŠªåŠ›ç”Ÿå­˜</div>
      </div>
    </div>
    <div class="friend-link-card">
      <div class="friend-link-avatar">
        <a href="https://atjason.com/" target="_blank">
          <img src="https://ps.toolinbox.net/ezw8l.jpg" alt="Jason" />
        </a>
      </div>
      <div class="friend-link-info">
        <a href="https://atjason.com/" title="Jasonï¼Œç‹¬ç«‹å¼€å‘è€…ï¼Œè‡ªç”±èŒä¸šè€…" target="_blank" class="friend-link-title">Jason</a>
        <div class="friend-link-desc">Jasonï¼Œç‹¬ç«‹å¼€å‘è€…ï¼Œè‡ªç”±èŒä¸šè€…</div>
      </div>
    </div>
    <div class="friend-link-card">
      <div class="friend-link-avatar">
        <a href="https://hutusi.com/" target="_blank">
          <img src="https://hutusi.com/assets/apple-touch-icon.png" alt="èƒ¡æ¶‚è¯´" />
        </a>
      </div>
      <div class="friend-link-info">
        <a href="https://hutusi.com/" title="ä»»æŠ›æ˜Ÿæ±‰å½’å›­åœƒï¼Œç•™å–ä¹¾å¤ç››é…’å›Š" target="_blank" class="friend-link-title">èƒ¡æ¶‚è¯´</a>
        <div class="friend-link-desc">ä»»æŠ›æ˜Ÿæ±‰å½’å›­åœƒï¼Œç•™å–ä¹¾å¤ç››é…’å›Š</div>
      </div>
    </div>
    <div class="friend-link-card">
      <div class="friend-link-avatar">
        <a href="https://tumutanzi.com/" target="_blank">
          <img src="https://cravatar.cn/avatar/a4368b0f22f9820265d7d2431addc8da?s=120&amp;r=g" alt="åœŸæœ¨å›å­" />
        </a>
      </div>
      <div class="friend-link-info">
        <a href="https://tumutanzi.com/" title="å’Œå…‰åŒå°˜ï¼Œä¸æ—¶èˆ’å·" target="_blank" class="friend-link-title">åœŸæœ¨å›å­</a>
        <div class="friend-link-desc">å’Œå…‰åŒå°˜ï¼Œä¸æ—¶èˆ’å·</div>
      </div>
    </div>
    <div class="friend-link-card">
      <div class="friend-link-avatar">
        <a href="https://www.yuzhang.wang/" target="_blank">
          <img src="https://gcore.jsdelivr.net/gh/YuZhangWang/Creative-pictures02@master/img/202210171416164.png" alt="YuZhangWang" />
        </a>
      </div>
      <div class="friend-link-info">
        <a href="https://www.yuzhang.wang/" title="PLUSULTRAï¼" target="_blank" class="friend-link-title">YuZhangWang</a>
        <div class="friend-link-desc">PLUSULTRAï¼</div>
      </div>
    </div>
</div>

<style>
.friend-links-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px 20px;
}

@media (max-width: 768px) {
  .friend-links-container {
    grid-template-columns: 1fr;
  }
}

.friend-link-card {
  display: flex;
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  background-color: #fff;
}

.friend-link-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.friend-link-avatar {
  margin-right: 15px;
}

.friend-link-avatar img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #eee;
}

.friend-link-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.friend-link-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #333;
  text-decoration: none;
}

.friend-link-desc {
  font-size: 12px;
  color: #666;
  line-height: 1.5;
}
</style>

:ET