I"~<p>ç®—æ˜¯ 17 å¹´ç¬¬ä¸€ç¯‡æ–‡ç« ï¼Œåˆè¡·å°±æ˜¯ç®€å•ä»‹ç»ä¸‹ç”¨ xml é…ç½®è®¾ç½®ç•Œé¢ï¼Œä¸ºè‡ªå®šä¹‰è®¾ç½®ç•Œé¢ UI åšä¸€ä¸ªé“ºå«ã€‚</p>

<h2 id="åœºæ™¯ä»‹ç»">åœºæ™¯ä»‹ç»</h2>

<p>ä¸ºäº†æ›´å¥½çš„ç”¨æˆ·ä½“éªŒï¼Œç°åœ¨çš„å¤§å¤šæ•°çš„åº”ç”¨éƒ½ä¼šæä¾›ä¸€ä¸ªè®¾ç½®ç•Œé¢ï¼Œä¾›ç”¨æˆ·å»è®¾ç½®ä¸€äº›åº”ç”¨å±æ€§ï¼Œæ¯”å¦‚ç”¨æˆ·åã€æ˜µç§°ç­‰ä¿¡æ¯çš„ä¿®æ”¹ï¼Œæˆ–è€…è¿˜ä¼šæœ‰ä¸€äº›æ¶ˆæ¯å¼€å…³ç­‰éƒ½ä¼šåœ¨è®¾ç½®ç•Œé¢ä¸­å®Œæˆã€‚å¦‚ä¸‹æ‰€ç¤ºå°±æ˜¯ä¸€ä¸ªå¸¸è§çš„è®¾ç½®ç•Œé¢æˆªå›¾ï¼ˆfrom å’•å’šç¿»è¯‘ï¼‰</p>

<p><img src="http://7xr9gx.com1.z0.glb.clouddn.com/pref_translate_msg.jpg" style="width:50%;" /></p>

<p>ç±»ä¼¼è¿™æ ·çš„è®¾ç½®ç•Œé¢åœ¨ä¸€ä¸ªåº”ç”¨ä¸­éƒ½ä¼šæˆ–å¤šæˆ–å°‘çš„å­˜åœ¨ã€‚å¯¹äºå¼€å‘è€…è€Œè¨€ï¼Œå¦‚ä½•å¿«é€Ÿå¼€å‘è¿™æ ·çš„è®¾ç½®ç•Œé¢å‘¢ï¼Ÿ</p>

<p>å¦‚æœä»–å¯¹ Android æä¾›çš„è®¾ç½® API ä¸äº†è§£ï¼Œå¯èƒ½ä¼šè‡ªç„¶è€Œç„¶çš„æƒ³åˆ°ä½¿ç”¨ layout å»ç”»å‡ºæ¥ã€‚ç„¶ååœ¨Activity ä¸­å®ä¾‹åŒ–æ¯ä¸ª item å¯¹åº”çš„ viewï¼Œæ¥ç€å¤„ç†å¯¹åº”çš„ clickã€check ç­‰äº‹ä»¶ã€‚ä½†æ˜¯è¿™æ ·æœ‰å¾ˆå¤šä¸è¶³å’Œéº»çƒ¦ã€‚</p>

<p>ä½ éœ€è¦è‡ªå·±ç¼–å†™å¸ƒå±€æ–‡ä»¶ï¼Œè®¾ç½®æ ·å¼ï¼Œè¿˜éœ€è¦å¤„ç†è®¾ç½®æ•°æ®çš„æœ¬åœ°å­˜å‚¨é€»è¾‘ã€‚</p>

<p>å…¶å®ï¼ŒAndroid æ—©å°±æä¾›äº†ç›¸åº”çš„è®¾ç½® API å¯ä»¥æ–¹ä¾¿å¼€å‘è€…å¿«é€Ÿå¼€å‘è®¾ç½® UI ã€‚</p>

<p>è¿™å°±æ˜¯ç°åœ¨è¦è¯´çš„ PreferenceActivity / PreferenceFragment ã€‚</p>

<p>æ›´å¤šå…³äºè®¾ç½®ç›¸å…³çš„å®˜æ–¹ä»‹ç»å¯é€šè¿‡ <a href="https://developer.android.com/guide/topics/ui/settings.html">Setting</a> æŸ¥é˜…ã€‚</p>

<blockquote>
  <p>å»ºè®®ç›´æ¥çœ‹å®˜æ–¹æ–‡æ¡£ï¼Œæ¯”è¿™é‡Œæ›´åŠ å…¨é¢ã€‚</p>
</blockquote>

<h2 id="ä¸»è¦api-ä»‹ç»">ä¸»è¦API ä»‹ç»</h2>

<p>è§åçŸ¥æ„</p>

<ul>
  <li><a href="https://developer.android.com/reference/android/preference/PreferenceActivity.html">PreferenceActivity</a>  åå¥½è®¾ç½® Activity</li>
  <li><a href="https://developer.android.com/reference/android/preference/PreferenceFragment.html">PreferenceFragment</a>  åå¥½è®¾ç½® Fragment</li>
</ul>

<p>è¿™ä¿©æ˜¯ Android ç³»ç»Ÿæä¾›çš„ä¸¤ä¸ªè·Ÿè®¾ç½®ç›¸å…³çš„ API ç»„ä»¶ï¼Œä½¿ç”¨ä»–ä»¬å°±å¯ä»¥æ–¹ä¾¿å¿«æ·çš„å¼€å‘å‡ºå…·æœ‰ç»Ÿä¸€ä½“éªŒçš„è®¾ç½®UIã€‚é‰´äºçµæ´»æ€§ï¼Œå¤§å¤šæ•°æ—¶å€™ä¸ªäººä½¿ç”¨ Â·PreferenceFragment è¾ƒå¤šï¼Œå®˜æ–¹ä¹Ÿæ¨èä½¿ç”¨ Fragmentã€‚</p>

<h2 id="å¼€å‘æŒ‡å—">å¼€å‘æŒ‡å—</h2>

<p>è¿™éƒ¨åˆ†å»ºè®®ç›´æ¥çœ‹å®˜æ–¹æ–‡æ¡£ï¼Œå¾ˆæ¸…æ™°ã€‚ä¸‹é¢ç½—åˆ—è‡ªå·±ç®€å•æ€»ç»“çš„ä¸€äº›ç‚¹ã€‚</p>

<h3 id="å‡ ä¸ªè¦ç‚¹">å‡ ä¸ªè¦ç‚¹</h3>

<ul>
  <li>ä¸åŒäºä¸€èˆ¬çš„ Fragment, PreferenceFragment  çš„å¸ƒå±€æ˜¯é€šè¿‡åœ¨XML æ–‡ä»¶ä¸­å£°æ˜çš„Â <code class="language-plaintext highlighter-rouge">Preference</code>Â ç±»çš„å„ç§å­ç±»æ„å»ºè€Œæˆï¼Œè€Œä¸æ˜¯ä½¿ç”¨Â <code class="language-plaintext highlighter-rouge">View</code>Â å¯¹è±¡æ„å»ºç”¨æˆ·ç•Œé¢ã€‚</li>
  <li>æ‚¨å¿…é¡»å°† XML æ–‡ä»¶ä¿å­˜åœ¨ res/xml/ ç›®å½•ä¸­ã€‚å°½ç®¡æ‚¨å¯ä»¥éšæ„å‘½åè¯¥æ–‡ä»¶ï¼Œä½†å®ƒé€šå¸¸å‘½åä¸º preferences.xml</li>
  <li>XML æ–‡ä»¶çš„æ ¹èŠ‚ç‚¹å¿…é¡»æ˜¯ä¸€ä¸ª PreferenceScreen å…ƒç´ ã€‚æ‚¨å¯ä»¥åœ¨æ­¤å…ƒç´ å†…æ·»åŠ æ¯ä¸ª Preferenceã€‚åœ¨ <PreferenceScreen> å…ƒç´ å†…æ·»åŠ çš„æ¯ä¸ªå­é¡¹å‡å°†ä½œä¸ºå•ç‹¬çš„é¡¹ç›®æ˜¾ç¤ºåœ¨è®¾ç½®åˆ—è¡¨ä¸­ã€‚</PreferenceScreen></li>
</ul>

<p>å¦‚ä¸‹æ‰€ç¤ºå°±æ˜¯ä¸€ä¸ªå¸¸è§„çš„è®¾ç½®é…ç½®æ–‡ä»¶ã€‚</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;PreferenceScreen</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;CheckBoxPreference</span>
        <span class="na">android:key=</span><span class="s">"pref_sync"</span>
        <span class="na">android:title=</span><span class="s">"@string/pref_sync"</span>
        <span class="na">android:summary=</span><span class="s">"@string/pref_sync_summ"</span>
        <span class="na">android:defaultValue=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;ListPreference</span>
        <span class="na">android:dependency=</span><span class="s">"pref_sync"</span>
        <span class="na">android:key=</span><span class="s">"pref_syncConnectionType"</span>
        <span class="na">android:title=</span><span class="s">"@string/pref_syncConnectionType"</span>
        <span class="na">android:dialogTitle=</span><span class="s">"@string/pref_syncConnectionType"</span>
        <span class="na">android:entries=</span><span class="s">"@array/pref_syncConnectionTypes_entries"</span>
        <span class="na">android:entryValues=</span><span class="s">"@array/pref_syncConnectionTypes_values"</span>
        <span class="na">android:defaultValue=</span><span class="s">"@string/pref_syncConnectionTypes_default"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/PreferenceScreen&gt;</span>
</code></pre></div></div>

<h3 id="ä½¿ç”¨é…ç½®æ–‡ä»¶">ä½¿ç”¨é…ç½®æ–‡ä»¶</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public static class SettingsFragment extends PreferenceFragment {
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        // Load the preferences from an XML resource
        addPreferencesFromResource(R.xml.preferences);
    }
    ...
}
</code></pre></div></div>

<p>ç„¶åï¼Œæ­£å¦‚æ‚¨å¯¹å…¶ä»–ä»»ä½•Â <code class="language-plaintext highlighter-rouge">Fragment</code>Â çš„å¤„ç†ä¸€æ ·ï¼Œæ‚¨å¯ä»¥å°†æ­¤ç‰‡æ®µæ·»åŠ åˆ°Â <code class="language-plaintext highlighter-rouge">Activity</code>ã€‚ä¾‹å¦‚ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class SettingsActivity extends Activity {
Â  Â  @Override
Â  Â  protected void onCreate(Bundle savedInstanceState) {
Â  Â  Â  Â  super.onCreate(savedInstanceState);

Â  Â  Â  Â  // Display the fragment as the main content.
Â  Â  Â  Â  getFragmentManager().beginTransaction()
Â  Â  Â  Â  Â  Â  Â  Â  .replace(android.R.id.content, new SettingsFragment())
Â  Â  Â  Â  Â  Â  Â  Â  .commit();
Â  Â  }
}
</code></pre></div></div>

<p>è‡³æ­¤ï¼Œå¯åŠ¨ SettingsActivity å°±å¯ä»¥çœ‹åˆ°ä¸€ä¸ªè®¾ç½®ç•Œé¢äº†ã€‚</p>

<h2 id="åŸç†åˆ†æ">åŸç†åˆ†æ</h2>

<p>è¿™é‡Œç®€å•è¯´ä¸‹èƒŒåçš„åŸç†ã€‚</p>

<p>PreferenceFragment å’Œ PreferenceActivity çš„å¸ƒå±€æœ¬èº«åŒ…å«ä¸€ä¸ª ListView ï¼Œä½¿ç”¨ <code class="language-plaintext highlighter-rouge">addPreferencesFromResource</code> æ–¹æ³•åï¼ŒPreferenceFragment ä»–ä»¬ä¼šå»è§£æ xml æ–‡ä»¶ä¸­å®šä¹‰çš„ Preference å¯¹è±¡ï¼Œå¹¶æŠŠå®ƒä»¬å®ä¾‹åŒ–ï¼Œç„¶åé€šè¿‡ Adapter çš„å½¢å¼å¡«å……åˆ° ListViewã€‚ç„¶åå°±æ˜¯æˆ‘ä»¬çœ‹åˆ°çš„è®¾ç½®ç•Œé¢äº†ã€‚</p>

<h2 id="å…³äº">å…³äº</h2>

<p>è¿™ç¯‡æ–‡ç« å±äºæŠ€æœ¯ä»‹ç»ç±»æ–‡ç« ï¼Œä¸»è¦æ˜¯ä¸ºä¸‹ä¸€ç¯‡æ–‡ç« ã€Šè‡ªå®šä¹‰è®¾ç½® UI ã€‹åšé“ºå«ï¼Œå…¶å®æ²¡ä»€ä¹ˆå¹²è´§å¯å†™çš„ï¼Œå› ä¸ºå®˜æ–¹æ–‡æ¡£å·²ç»å¾ˆè¯¦ç»†ï¼Œæ‰€ä»¥æ–‡ç« ä¸€å¼€å¤´ï¼Œæˆ‘ä¹Ÿå»ºè®®ç›´æ¥å»çœ‹å®˜æ–¹æä¾›çš„æ–‡æ¡£ï¼Œç°åœ¨å·²ç»æœ‰å¾ˆå¥½çš„ä¸­æ–‡ç‰ˆæœ¬äº†ï¼Œè€Œä¸”è®²å¾—å¾ˆè¯¦ç»†ï¼Œå¾ˆæƒå¨ã€‚</p>
:ET