I"z<p>è¿™ç¯‡æ–‡ç« ä¸»è¦åˆ†äº«ä¸€ä¸ªä¸»é¢˜ï¼Œå¦‚ä½•åœ¨ AndroidStudio ä¸­åˆ©ç”¨ gradle æŸ¥çœ‹è‡ªå·±é¡¹ç›®ä¸­å¼•å…¥çš„ä¸‰æ–¹ä¾èµ–åº“çš„æœ¬åœ°ç¼“å­˜è·¯å¾„ã€‚ç›¸ä¿¡ä¸€äº›åŒå­¦ä¼šå¯¹è¿™ä¸ª
è¯é¢˜æ„Ÿå…´è¶£çš„ã€‚</p>

<h3 id="é—®é¢˜">é—®é¢˜</h3>

<p>è‡ªä»ä½¿ç”¨ AndroidStudio + Gradle å¼€å§‹é¡¹ç›®å¼€å‘ï¼Œæˆ‘ä»¬å·²ç»ç”¨åˆ°äº†å¾ˆå¤š gradle å¸¦æ¥çš„ç‰¹æ€§ï¼Œæ¯”å¦‚è¦åœ¨é¡¹ç›®ä¸­ä½¿ç”¨ä¸‰æ–¹ Lib ï¼Œ
æˆ‘ä»¬å†ä¹Ÿä¸éœ€è¦åƒ eclipse æ—¶ä»£ï¼Œéœ€è¦æˆ‘ä»¬æ‰‹åŠ¨ä¸‹è½½å¯¹åº”çš„ jar åŒ…ï¼Œä» gradle å¼€å§‹ï¼Œæˆ‘ä»¬åªè¦åœ¨build.gradle åŠ å…¥ä¸‰æ–¹libçš„
dependencies è·¯å¾„ï¼Œç„¶ååŒæ­¥ï¼Œlibå°±è‡ªåŠ¨ä¸‹è½½åˆ°æœ¬åœ°äº†ã€‚</p>

<p>ä¾‹å¦‚ï¼Œæˆ‘ä»¬è¦åœ¨è‡ªå·±çš„é¡¹ç›®ä¸­å¼•ç”¨ square å…¬å¸çš„ç½‘ç»œæ¡†æ¶ OkHttp ï¼Œåªéœ€è¦åœ¨ build.gradle
æ–‡ä»¶ä¸­åŠ ä¸€è¡Œä¾èµ–è·¯å¾„å³å¯ï¼Œå¦‚ä¸‹æ‰€ç¤º</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>compile 'com.squareup.okhttp:okhttp:2.5.0'
</code></pre></div></div>

<p>åŠ å…¥ä¹‹åï¼ŒåŒæ­¥ï¼Œæˆ‘ä»¬å°±å¯ä»¥ä½¿ç”¨ okhttp æä¾›çš„å„ç§ API ï¼Œå¾ˆç®€å•çš„å¯¼å…¥æ–¹å¼ã€‚</p>

<p>ä½†æ˜¯æ—¶é—´ä¹…äº†ï¼Œæˆ‘å°±æ„ˆå‘æƒ³çŸ¥é“ï¼Œgradleåˆ°åº•æŠŠlibç»™å­˜åˆ°ä»€ä¹ˆåœ°æ–¹äº†ï¼Œ
ä»Šå¤©æœäº†ä¸€åœˆï¼Œæ‰¾åˆ°ä¸€ä¸ªé è°±çš„æ–¹æ³•ï¼Œç‰¹æ„åˆ†äº«ä¸‹ï¼Œä¹Ÿä¸æ˜¯ä»€ä¹ˆæŠ€æœ¯ç‚¹ï¼Œåªæ˜¯è§£å†³æˆ‘å¿ƒä¸­çš„ä¸€ä¸ªç–‘é—®è€Œå·²ã€‚</p>

<h3 id="ç­”æ¡ˆ">ç­”æ¡ˆ</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> dependencies{
     .....
 }

 //æ˜¾ç¤ºä¾èµ–åŒ…çš„å­˜å‚¨è·¯å¾„   
 task showMeCache &lt;&lt; {
     configurations.compile.each { println it }
 }
</code></pre></div></div>

<p>å¦‚ä¸Šæ‰€ç¤ºï¼Œåªéœ€è¦åœ¨ build.gradle æ–‡ä»¶ä¸­ï¼Œå¢åŠ å¦‚ä¸Šæ‰€ç¤ºçš„ä¸€ä¸ª task ,ç„¶åæ‰“å¼€ AndroidStudio è‡ªå¸¦çš„ Terminal çª—å£ï¼Œæ‰§è¡Œ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gradle showMeCache
</code></pre></div></div>

<p>å³å¯çœ‹åˆ°æ‰€æœ‰ä¾èµ–çš„å¯¹åº”è·¯å¾„ï¼Œ</p>

<p>Note : å› ä¸º gradle æ–‡ä»¶é¡ºåºæ‰§è¡Œçš„ç‰¹ç‚¹ï¼Œè¿™ä¸ªä»»åŠ¡åº”è¯¥å®šä¹‰åœ¨<code class="language-plaintext highlighter-rouge">dependencies</code>èŠ‚ç‚¹ä¹‹ä¸‹ã€‚</p>

<h3 id="ç»“æœ">ç»“æœ</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:app:showMeCache
/Users/mao/workpace/person/AppPlus/app/libs/lite-orm-1.7.0.jar
/Users/mao/workpace/person/AppPlus/app/libs/umeng-update-v2.6.0.1.jar
/Users/mao/Downloads/android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/23.1.1/appcompat-v7-23.1.1.aar
/Users/mao/Downloads/android/sdk/extras/android/m2repository/com/android/support/design/23.1.1/design-23.1.1.aar
/Users/mao/.gradle/caches/modules-2/files-2.1/com.jenzz/materialpreference/1.3/def38f1784f5f789b10ed388e385f7857e765405/materialpreference-1.3.aar
/Users/mao/.gradle/caches/modules-2/files-2.1/com.readystatesoftware.systembartint/systembartint/1.0.3/de4f7404e2f58d8f6e83cb1e85d0c2d6c2987287/systembartint-1.0.3.jar
/Users/mao/Downloads/android/sdk/extras/android/m2repository/com/android/support/gridlayout-v7/22.2.0/gridlayout-v7-22.2.0.aar
/Users/mao/.gradle/caches/modules-2/files-2.1/com.umeng.analytics/analytics/5.6.4/76fed6d2233b958f0c1d589aa366785e0ab5c8f1/analytics-5.6.4.jar
/Users/mao/Downloads/android/sdk/extras/android/m2repository/com/android/support/percent/23.1.0/percent-23.1.0.aar
/Users/mao/.gradle/caches/modules-2/files-2.1/com.jaredrummler/android-processes/1.0.2/704bbcb3f6d25c5da24b3e0199b178520ad7ca7e/android-processes-1.0.2.aar
/Users/mao/Downloads/android/sdk/extras/android/m2repository/com/android/support/support-v4/23.1.1/support-v4-23.1.1.aar
/Users/mao/Downloads/android/sdk/extras/android/m2repository/com/android/support/recyclerview-v7/23.1.1/recyclerview-v7-23.1.1.aar
/Users/mao/Downloads/android/sdk/extras/android/m2repository/com/android/support/support-annotations/23.1.1/support-annotations-23.1.1.jar
</code></pre></div></div>

<p>Enjoy it.</p>
:ET