I"–&<p>ä¸€ä¸ªåœ†å½¢é¥¼çŠ¶Viewçš„å®ç°è¿‡ç¨‹ã€‚</p>

<p><strong>CakeView</strong>æ˜¯ä¸€ä¸ªé€šè¿‡è‡ªå®šä¹‰åšçš„é¥¼çŠ¶å›¾ï¼Œå¦‚ä¸‹å›¾æ‰€ç¤ºï¼Œä¼šæ ¹æ®æ¯”ä¾‹æ˜¾ç¤ºä¸åŒçš„å æ¯”ã€‚</p>

<p><img src="/assets/cakeview_v2.png" alt="CakeViewåŸç†å›¾" title="CakeViewåŸç†å›¾" style="width: 50%;margin: auto;" /></p>

<p>è¿™ä¸ªviewä¼šæ ¹æ®ä¼ å…¥çš„ä¸¤ä¸ªæ•°å­—å‚æ•° ç”Ÿæˆä¸åŒçš„å æ¯”å¤§å°ã€‚</p>

<h3 id="å®ç°åŸç†">å®ç°åŸç†###</h3>

<p>ç”»å‡ºä¸€ä¸ªèƒŒæ™¯ä¸ºçº¢è‰²çš„å¤§åœ†åœˆï¼Œç„¶åå†ç”»ä¸€ä¸ªåœ†å¿ƒè·Ÿçº¢è‰²åœ†åœˆä¸€è‡´çš„æ‰‡å½¢ã€‚æœ€ååœ¨ä¸­å¤®ç”»ä¸€ä¸ªç™½è‰²å°åœ†ï¼Œç„¶åå¤§æ¦‚çš„æ ·å¼å°±å‡ºæ¥äº†ï¼Œæœ€ååœ¨ä¸­å¤®å†™ä¸Šæ–‡å­—å†…å®¹å³å¯ã€‚å¦‚ä¸‹æ¼”ç¤º
<img src="/assets/cakeview_principle_v2.png" alt="CakeViewåŸç†å›¾" title="CakeViewåŸç†å›¾" /></p>

<p>ä¸Šé¢å·²ç»å¾ˆæ¸…æ¥šçš„çœ‹åˆ°äº†å…·ä½“çš„å®ç°è¿‡ç¨‹ã€‚æ ¸å¿ƒæ“ä½œå‡åœ¨onDrawæ–¹æ³•ï¼Œå¦‚ä¸‹</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onDraw</span><span class="o">(</span><span class="nc">Canvas</span> <span class="n">canvas</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onDraw</span><span class="o">(</span><span class="n">canvas</span><span class="o">);</span>
        <span class="nc">RectF</span> <span class="n">rPrimary</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RectF</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="n">mWidth</span><span class="o">,</span><span class="n">mWidth</span><span class="o">);</span>
        <span class="nc">RectF</span> <span class="n">rSecond</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RectF</span><span class="o">(</span><span class="n">mBorderWidth</span><span class="o">,</span><span class="n">mBorderWidth</span><span class="o">,</span><span class="n">mWidth</span><span class="o">-</span><span class="n">mBorderWidth</span><span class="o">,</span><span class="n">mWidth</span><span class="o">-</span><span class="n">mBorderWidth</span><span class="o">);</span>
        <span class="c1">//ç»˜åˆ¶ä¸»è‰²åœ†åœˆ</span>
        <span class="n">canvas</span><span class="o">.</span><span class="na">drawOval</span><span class="o">(</span><span class="n">rPrimary</span><span class="o">,</span> <span class="n">mPrimaryPaint</span><span class="o">);</span>
        <span class="c1">//ç»˜åˆ¶å‰¯è‰²åœ†åœˆ è¿™é‡Œç»˜åˆ¶ä¸€ä¸ªæŒ‡å®šè§’åº¦çš„æ‰‡å½¢</span>
        <span class="n">canvas</span><span class="o">.</span><span class="na">drawArc</span><span class="o">(</span><span class="n">rPrimary</span><span class="o">,</span> <span class="n">mStartAngle</span><span class="o">,</span> <span class="n">mSweepAngle</span><span class="o">,</span> <span class="kc">true</span><span class="o">,</span> <span class="n">mSecondaryPaint</span><span class="o">);</span>
        <span class="c1">//ç»˜åˆ¶ä¸­å¿ƒåœ†åœˆ ç™½è‰²ä¸­å¿ƒ</span>
        <span class="n">canvas</span><span class="o">.</span><span class="na">drawOval</span><span class="o">(</span><span class="n">rSecond</span><span class="o">,</span> <span class="n">mCenterPaint</span><span class="o">);</span>

        <span class="c1">//ç»˜åˆ¶æ ‡é¢˜æ–‡æœ¬</span>
        <span class="k">if</span><span class="o">(!</span><span class="nc">TextUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">mTitle</span><span class="o">)){</span>
            <span class="nc">Path</span> <span class="n">titlePath</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Path</span><span class="o">();</span>
            <span class="n">titlePath</span><span class="o">.</span><span class="na">moveTo</span><span class="o">(</span><span class="n">mHalf</span> <span class="o">*</span> <span class="o">(</span><span class="mi">1</span><span class="n">f</span> <span class="o">/</span> <span class="mi">4</span><span class="n">f</span><span class="o">),</span> <span class="n">mHalf</span> <span class="o">*</span> <span class="o">(</span><span class="mi">7</span><span class="n">f</span> <span class="o">/</span> <span class="mi">8</span><span class="n">f</span><span class="o">));</span>
            <span class="n">titlePath</span><span class="o">.</span><span class="na">lineTo</span><span class="o">(</span><span class="n">mHalf</span> <span class="o">*</span> <span class="o">(</span><span class="mi">7</span><span class="n">f</span> <span class="o">/</span> <span class="mi">4</span><span class="n">f</span><span class="o">),</span> <span class="n">mHalf</span> <span class="o">*</span> <span class="o">(</span><span class="mi">7</span><span class="n">f</span> <span class="o">/</span> <span class="mi">8</span><span class="n">f</span><span class="o">));</span>
            <span class="n">mTitlePaint</span><span class="o">.</span><span class="na">setTextSize</span><span class="o">(</span><span class="n">sp2px</span><span class="o">(</span><span class="n">getContext</span><span class="o">(),</span> <span class="mi">14</span><span class="n">f</span><span class="o">));</span>
            <span class="n">mTitlePaint</span><span class="o">.</span><span class="na">setTextAlign</span><span class="o">(</span><span class="nc">Paint</span><span class="o">.</span><span class="na">Align</span><span class="o">.</span><span class="na">CENTER</span><span class="o">);</span>
            <span class="n">canvas</span><span class="o">.</span><span class="na">drawTextOnPath</span><span class="o">(</span><span class="n">mTitle</span><span class="o">,</span> <span class="n">titlePath</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">mTitlePaint</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">//ç»˜åˆ¶å†…å®¹æ–‡æœ¬</span>
        <span class="k">if</span><span class="o">(!</span><span class="nc">TextUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">mContent</span><span class="o">)){</span>
            <span class="nc">Path</span> <span class="n">contentPath</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Path</span><span class="o">();</span>
            <span class="n">contentPath</span><span class="o">.</span><span class="na">moveTo</span><span class="o">(</span><span class="n">mHalf</span><span class="o">*(</span><span class="mi">1</span><span class="n">f</span><span class="o">/</span><span class="mi">4</span><span class="n">f</span><span class="o">),</span> <span class="n">mHalf</span><span class="o">*(</span><span class="mi">7</span><span class="n">f</span><span class="o">/</span><span class="mi">6</span><span class="n">f</span><span class="o">));</span>
            <span class="n">contentPath</span><span class="o">.</span><span class="na">lineTo</span><span class="o">(</span><span class="n">mHalf</span> <span class="o">*</span> <span class="o">(</span><span class="mi">7</span><span class="n">f</span> <span class="o">/</span> <span class="mi">4</span><span class="n">f</span><span class="o">),</span> <span class="n">mHalf</span> <span class="o">*</span> <span class="o">(</span><span class="mi">7</span><span class="n">f</span> <span class="o">/</span> <span class="mi">6</span><span class="n">f</span><span class="o">));</span>
            <span class="n">mContentPaint</span><span class="o">.</span><span class="na">setTextSize</span><span class="o">(</span><span class="n">sp2px</span><span class="o">(</span><span class="n">getContext</span><span class="o">(),</span> <span class="mi">24</span><span class="n">f</span><span class="o">));</span>
            <span class="n">mContentPaint</span><span class="o">.</span><span class="na">setTypeface</span><span class="o">(</span><span class="nc">Typeface</span><span class="o">.</span><span class="na">defaultFromStyle</span><span class="o">(</span><span class="nc">Typeface</span><span class="o">.</span><span class="na">BOLD</span><span class="o">));</span>
            <span class="n">mContentPaint</span><span class="o">.</span><span class="na">setTextAlign</span><span class="o">(</span><span class="nc">Paint</span><span class="o">.</span><span class="na">Align</span><span class="o">.</span><span class="na">CENTER</span><span class="o">);</span>
            <span class="n">canvas</span><span class="o">.</span><span class="na">drawTextOnPath</span><span class="o">(</span><span class="n">mContent</span><span class="o">,</span> <span class="n">contentPath</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">mContentPaint</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>å…³äºç”»æ‰‡å½¢ï¼Œè¿™é‡Œæ¨èä¸€ç¯‡å›½å¤–çš„åšå®¢ï¼Œå†™çš„å¾ˆå¥½ï¼Œå¯¹carvasçš„drawArcæ–¹æ³•è§£é‡Šçš„å¾ˆè¯¦ç»†ã€‚</p>

<p><a href="http://www.cumulations.com/blogs/5/Understanding-Sweep-angle-in-drawArc-method-of-android" title="Title">Understanding Sweep angle in drawArc method of android</a></p>

<p>æ­¤å¤–ã€‚æ•´ä¸ªå®ç°è¿‡ç¨‹ä¸­ï¼Œè¿˜å‘ç°canvasæœ‰ä¸€ä¸ªç‰¹åˆ«å¥½çš„æ–¹æ³•<strong>drawTextOnPath()</strong>
åˆ©ç”¨è¿™ä¸ªæ–¹æ³•å¯ä»¥æ–¹ä¾¿çš„æ–‡å­—çš„æ˜¾ç¤ºä½ç½®ã€‚</p>

<p>update:ä¸Šè¿°çš„ç”»é¥¼çŠ¶å›¾çš„æ–¹å¼ä¼šå­˜åœ¨è¿‡åº¦ç»˜åˆ¶çš„é—®é¢˜ï¼Œå°½ç®¡é—®é¢˜çœ‹ä¸Šå»ä¸å¤§ï¼Œå…¶å®å¦‚æœåªæ˜¯ç”»ä¸€ä¸ªåœ†åœˆï¼Œæ²¡å¿…è¦è¿™ä¹ˆéº»çƒ¦ï¼Œå¯ä»¥ç›´æ¥
ç”»ä¸€ä¸ªæŒ‡å®šå®½åº¦çš„åœ†çº¿å°±å¯¹äº†ï¼Œè‡ªå·±çš„å®ç°å…¶å®æœ‰ç‚¹éº»çƒ¦äº†ã€‚</p>

<p>æ›´æ–°äº 2016/01/16 00:30</p>
:ET