I"Í<p>åœ¨åš AppPlus é¡¹ç›®çš„è¿‡ç¨‹ä¸­ï¼Œå› ä¸ºæ¯ä¸ª Item ä¸Šé¢éƒ½æœ‰ä¸€ä¸ª PopupMenuï¼Œä½†æ˜¯å½“æ—¶åœ¨xmlæ–‡ä»¶ä¸­è®¾ç½®iconåï¼Œå´å‘ç°iconä¸ç”Ÿæ•ˆï¼Œä¸‹é¢æ˜¯è¿™ä¸ªé—®é¢˜çš„è§£å†³æ–¹æ¡ˆã€‚#Android</p>

<h3 id="é—®é¢˜">é—®é¢˜</h3>

<p>è‡ªä»MaterialDesignerå‡ºç°åï¼Œåƒä¸‹å›¾æ‰€ç¤ºçš„è®¾ç½®æµå¼å¸ƒå±€éšå¤„å¯è§ã€‚</p>

<p><img src="/assets/QQ20150718-1@2x.png" style="width: 50%;margin: auto;" /></p>

<p>å…¶ä¸­æ¯ä¸ªItemä¸Šéƒ½æœ‰ä¸€ä¸ªOverFlow(æ›´å¤š)çš„iconï¼Œç‚¹å‡»ä¼šå¼¹å‡ºä¸€ä¸ªèœå•ï¼Œå®ç°æ–¹å¼å¾ˆç®€å•ï¼Œé¦–å…ˆåœ¨meunæ–‡ä»¶ä¸­ï¼Œæ–°å»ºä¸€ä¸ªmenuæ–‡ä»¶ï¼Œå¦‚ä¸‹æ‰€ç¤º</p>

<p>src/main/res/menu/item_pop_menu.xml</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"&gt;
    &lt;item
        android:title="@string/menu_pop_item_file"
        android:icon="@drawable/ic_launcher"
        android:id="@+id/pop_file"/&gt;
    &lt;item
        android:title="@string/menu_pop_item_share"
        android:icon="@drawable/ic_launcher"
        android:id="@+id/pop_share"/&gt;
&lt;/menu&gt;                                                                    
</code></pre></div></div>

<p>ç„¶ååœ¨å¯¹åº”Listçš„Adapterä¸­å¤„ç†é‚£ä¸ªOverFlow(æ›´å¤š)æŒ‰é’®çš„ç‚¹å‡»äº‹ä»¶ï¼Œå¦‚ä¸‹æ‰€ç¤º</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/**
 * åœ¨anchoæ—è¾¹æ˜¾ç¤ºèœå•
 * @param ancho è§¦å‘PopupMenuçš„View
 */
private void showPopMenu(View ancho) {  
    PopupMenu popupMenu = new PopupMenu(mContext,ancho);
    popupMenu.getMenuInflater().inflate(R.menu.item_pop_menu,popupMenu.getMenu());
    //menu itemçš„ç‚¹å‡»äº‹ä»¶ç›‘å¬
    popupMenu.setOnMenuItemClickListener(new PopupMenu.OnMenuItemClickListener() {
            @Override
            public boolean onMenuItemClick(MenuItem item) {
                //switchåˆ¤æ–­
            }
        });
    }
    //æ˜¾ç¤ºå¼¹å‡ºå¼èœå•
    popupMenu.show();
</code></pre></div></div>

<p>ç¨‹åºè¿è¡Œåï¼Œç‚¹å‡»OverFlowç¡®å®ä¼šå¼¹å‡ºèœå•ï¼Œä½†æ˜¯å´å‘ç°ï¼Œæ²¡æœ‰æ˜¾ç¤ºå‡ºè®¾ç½®å¥½çš„icon,å¦‚ä¸‹å›¾</p>

<p><img src="/assets/QQ20150718-2@2x.png" alt="bug" title="bug" /></p>

<p>å…¶ä¸­ä¸æ˜¾ç¤ºçš„åŸå› åœ¨äºï¼ŒpopupMenu æœ¬èº«æ˜¯ä¸èƒ½è®¾ç½®æ˜¾ç¤º iconçš„ï¼Œæ§åˆ¶ icon çš„æ˜¾ç¤ºæ˜¯ MenuPopupHelper è¿™ä¸ªç±»è¦åšçš„äº‹ï¼Œ
ä½†æ˜¯åˆä¸èƒ½ç›´æ¥é€šè¿‡ popupMenu å¾—åˆ° MenuPopupHelper çš„å®ä¾‹ã€‚</p>

<h3 id="è§£å†³æ–¹æ¡ˆ">è§£å†³æ–¹æ¡ˆ</h3>

<p>è¿™ç§åœºæ™¯ä¸‹ï¼Œæˆ‘ä»¬è‡ªç„¶è€Œç„¶çš„æƒ³åˆ°äº†ç”¨åå°„ï¼Œå¦‚ä¸‹æ‰€ç¤ºï¼Œæœ€ç»ˆé—®é¢˜å®Œç¾è§£å†³</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/**
 * åœ¨anchoæ—è¾¹æ˜¾ç¤ºèœå•
 * @param ancho è§¦å‘PopupMenuçš„View
 */
private void showPopMenu(View ancho) {  
    PopupMenu popupMenu = new PopupMenu(mContext,ancho);
    popupMenu.getMenuInflater().inflate(R.menu.item_pop_menu,popupMenu.getMenu());
    //menu itemçš„ç‚¹å‡»äº‹ä»¶ç›‘å¬
    popupMenu.setOnMenuItemClickListener(new PopupMenu.OnMenuItemClickListener() {
            @Override
            public boolean onMenuItemClick(MenuItem item) {
                //switchåˆ¤æ–­
            }
        });
    }

    //é€šè¿‡åå°„è·å–MenuPopupHelperå®ä¾‹ï¼Œç„¶åè®¾ç½®setForceShowIconä¸ºtrue
    try {
        Field mFieldPopup=popupMenu.getClass().getDeclaredField("mPopup");
        mFieldPopup.setAccessible(true);
        MenuPopupHelper mPopup = (MenuPopupHelper) mFieldPopup.get(popupMenu);
        mPopup.setForceShowIcon(true);
    } catch (Exception e) {

    }

    //æ˜¾ç¤ºå¼¹å‡ºå¼èœå•
    popupMenu.show();
</code></pre></div></div>

<p><img src="/assets/QQ20150718-3@2x.png" style="width: 50%;margin: auto;" /></p>

<h3 id="å‚è€ƒé“¾æ¥">å‚è€ƒé“¾æ¥</h3>

<p><a href="http://stackoverflow.com/questions/6805756/is-it-possible-to-display-icons-in-a-popupmenu/31490355#31490355">stackOverFlow page</a></p>
:ET