I"Ğ(<p>è¿™ä¸ªç±»æ˜¯ç”¨äºæ‰§è¡Œä½çº§åˆ«ã€ä¸å®‰å…¨æ“ä½œçš„æ–¹æ³•é›†åˆã€‚å°½ç®¡è¿™ä¸ªç±»å’Œæ‰€æœ‰çš„æ–¹æ³•éƒ½æ˜¯å…¬å¼€çš„ï¼ˆpublicï¼‰ï¼Œä½†æ˜¯è¿™ä¸ªç±»çš„ä½¿ç”¨ä»ç„¶å—é™ï¼Œä½ æ— æ³•åœ¨è‡ªå·±çš„javaç¨‹åºä¸­ç›´æ¥ä½¿ç”¨è¯¥ç±»ï¼Œå› ä¸ºåªæœ‰æˆä¿¡çš„ä»£ç æ‰èƒ½è·å¾—è¯¥ç±»çš„å®ä¾‹ã€‚
ä»ä¸Šé¢çš„æè¿°ï¼Œå¯ä»¥äº†è§£åˆ°è¯¥ç±»æ˜¯ç”¨æ¥æ‰§è¡Œè¾ƒä½çº§åˆ«çš„æ“ä½œçš„ï¼Œæ¯”å¦‚è·å–æŸä¸ªå±æ€§åœ¨å†…å­˜ä¸­çš„ä½ç½®ï¼Œ(åœ¨AtomicIntegerä¸­å°±ç”¨åˆ°äº†)ä¸è¿‡ä¸€èˆ¬äººå¾ˆå°‘ä¼šæœ‰è¿™æ ·çš„éœ€æ±‚ã€‚</p>

<p>ä»Šå¤©åœ¨çœ‹AsynTaskæºç æ—¶ï¼Œå‘ç°AsynTaskä¸­ï¼Œä»–åˆ©ç”¨è‡ªå·±çš„ThreadFactoryç”ŸæˆThreadæ—¶ï¼Œç”¨äº†AtomicIntegeræ¥ç”Ÿæˆå¯¹åº”çš„çº¿ç¨‹IDï¼Œå¦‚ä¸‹ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">ThreadFactory</span> <span class="n">sThreadFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadFactory</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">AtomicInteger</span> <span class="n">mCount</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AtomicInteger</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
    <span class="kd">public</span> <span class="nc">Thread</span> <span class="nf">newThread</span><span class="o">(</span><span class="nc">Runnable</span> <span class="n">r</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Thread</span><span class="o">(</span><span class="n">r</span><span class="o">,</span> <span class="s">"AsyncTask #"</span> <span class="o">+</span> <span class="n">mCount</span><span class="o">.</span><span class="na">getAndIncrement</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">};</span>
</code></pre></div></div>

<p>ç„¶åçœ‹AtomicIntegerçš„æ–¹æ³•getAndIncrementï¼ˆï¼‰</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Atomically increments by one the current value.
 *
 * @return the previous value
 */</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kt">int</span> <span class="nf">getAndIncrement</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(;;)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">current</span> <span class="o">=</span> <span class="n">get</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">next</span> <span class="o">=</span> <span class="n">current</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">compareAndSet</span><span class="o">(</span><span class="n">current</span><span class="o">,</span> <span class="n">next</span><span class="o">))</span>
            <span class="k">return</span> <span class="n">current</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
  <span class="cm">/**
 * Atomically sets the value to the given updated value
 * if the current value {@code ==} the expected value.
 *
 * @param expect the expected value
 * @param update the new value
 * @return true if successful. False return indicates that
 * the actual value was not equal to the expected value.
 */</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">compareAndSet</span><span class="o">(</span><span class="kt">int</span> <span class="n">expect</span><span class="o">,</span> <span class="kt">int</span> <span class="n">update</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">unsafe</span><span class="o">.</span><span class="na">compareAndSwapInt</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">valueOffset</span><span class="o">,</span> <span class="n">expect</span><span class="o">,</span> <span class="n">update</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>å…³äºAtomicIntegerç±»çš„ä»‹ç»å¯ä»¥çœ‹è¿™ç¯‡<a href="http://localhost:4000/java/2015/08/03/AtomicInteger_Introduce/">æ–‡ç« </a>ã€‚</p>

<p>è¿™é‡Œæˆ‘ä»¬çœ‹åˆ°æœ€é‡è¦çš„ä¸€ä¸ªç±»å«Unsafe</p>

<p><a href="http://www.docjar.com/html/api/sun/misc/Unsafe.java.html">Unsafeçš„æºç </a></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// setup to use Unsafe.compareAndSwapInt for updates</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Unsafe</span> <span class="n">unsafe</span> <span class="o">=</span> <span class="nc">Unsafe</span><span class="o">.</span><span class="na">getUnsafe</span><span class="o">();</span>
</code></pre></div></div>

<p>ä¸Šé¢è¿™è¡Œä»£ç æ˜¯è·å–Unsafeå®ä¾‹çš„ã€‚ä¸€èˆ¬æƒ…å†µä¸‹ï¼Œæˆ‘ä»¬æ˜¯æ‹¿ä¸åˆ°è¯¥ç±»çš„å®ä¾‹çš„ï¼Œå½“ç„¶jdkåº“é‡Œé¢æ˜¯å¯ä»¥éšæ„ä½¿ç”¨çš„ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">static</span> <span class="o">{</span>
  <span class="k">try</span> <span class="o">{</span>
    <span class="n">valueOffset</span> <span class="o">=</span> <span class="n">unsafe</span><span class="o">.</span><span class="na">objectFieldOffset</span>
        <span class="o">(</span><span class="nc">AtomicInteger</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getDeclaredField</span><span class="o">(</span><span class="s">"value"</span><span class="o">));</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span> <span class="k">throw</span> <span class="k">new</span> <span class="nc">Error</span><span class="o">(</span><span class="n">ex</span><span class="o">);</span> <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ä¸Šé¢è¿™å‡ è¡Œä»£ç ï¼Œæ˜¯ç”¨æ¥è·å–AtomicIntegerå®ä¾‹ä¸­çš„valueå±æ€§åœ¨å†…å­˜ä¸­çš„ä½ç½®ã€‚è¿™é‡Œä½¿ç”¨äº†Unsafeçš„objectFieldOffsetæ–¹æ³•ã€‚è¿™ä¸ªæ–¹æ³•æ˜¯ä¸€ä¸ªæœ¬åœ°æ–¹æ³•ï¼Œ è¯¥æ–¹æ³•ç”¨æ¥è·å–ä¸€ä¸ªç»™å®šçš„é™æ€å±æ€§çš„ä½ç½®ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public native long objectFieldOffset(Field f); è¿™é‡Œæœ‰ä¸ªç–‘é—®ï¼Œä¸ºä»€ä¹ˆéœ€è¦è·å–å±æ€§åœ¨å†…å­˜ä¸­çš„ä½ç½®ï¼Ÿé€šè¿‡æŸ¥çœ‹AtomicIntegeræºç å‘ç°ï¼Œåœ¨è¿™æ ·å‡ ä¸ªåœ°æ–¹ä½¿ç”¨åˆ°äº†è¿™ä¸ªvalueOffsetå€¼ï¼š
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">lazySet</span><span class="o">(</span><span class="kt">int</span> <span class="n">newValue</span><span class="o">)</span> <span class="o">{</span>
   <span class="n">unsafe</span><span class="o">.</span><span class="na">putOrderedInt</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">valueOffset</span><span class="o">,</span> <span class="n">newValue</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">lazySet</span><span class="o">(</span><span class="kt">int</span> <span class="n">newValue</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">unsafe</span><span class="o">.</span><span class="na">putOrderedInt</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">valueOffset</span><span class="o">,</span> <span class="n">newValue</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">weakCompareAndSet</span><span class="o">(</span><span class="kt">int</span> <span class="n">expect</span><span class="o">,</span> <span class="kt">int</span> <span class="n">update</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">unsafe</span><span class="o">.</span><span class="na">compareAndSwapInt</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">valueOffset</span><span class="o">,</span> <span class="n">expect</span><span class="o">,</span> <span class="n">update</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>æŸ¥æ‰¾èµ„æ–™åï¼Œå‘ç°lazySetæ–¹æ³•å¤§å¤šç”¨åœ¨å¹¶å‘çš„æ•°æ®ç»“æ„ä¸­ï¼Œç”¨äºä½çº§åˆ«çš„ä¼˜åŒ–ã€‚compareAndSetè¿™ä¸ªæ–¹æ³•å¤šè§äºå¹¶å‘æ§åˆ¶ä¸­ï¼Œç®€ç§°CAS(Compare And Swap)ï¼Œæ„æ€æ˜¯å¦‚æœvalueOffsetä½ç½®åŒ…å«çš„å€¼ä¸expectå€¼ç›¸åŒï¼Œåˆ™æ›´æ–°valueOffsetä½ç½®çš„å€¼ä¸ºupdateï¼Œå¹¶è¿”å›trueï¼Œå¦åˆ™ä¸æ›´æ–°ï¼Œè¿”å›falseã€‚</p>

<p>è¿™é‡Œå¯ä»¥ä¸¾ä¸ªä¾‹å­æ¥è¯´æ˜compareAndSetçš„ä½œç”¨ï¼Œå¦‚æ”¯æŒå¹¶å‘çš„è®¡æ•°å™¨ï¼Œåœ¨è¿›è¡Œè®¡æ•°çš„æ—¶å€™ï¼Œé¦–å…ˆè¯»å–å½“å‰çš„å€¼ï¼Œå‡è®¾å€¼ä¸ºaï¼Œå¯¹å½“å‰å€¼ + 1å¾—åˆ°bï¼Œä½†æ˜¯+1æ“ä½œå®Œä»¥åï¼Œå¹¶ä¸èƒ½ç›´æ¥ä¿®æ”¹åŸå€¼ä¸ºbï¼Œå› ä¸ºåœ¨è¿›è¡Œ+1æ“ä½œçš„è¿‡ç¨‹ä¸­ï¼Œå¯èƒ½ä¼šæœ‰å…¶å®ƒçº¿ç¨‹å·²ç»å¯¹åŸå€¼è¿›è¡Œäº†ä¿®æ”¹ï¼Œæ‰€ä»¥åœ¨æ›´æ–°ä¹‹å‰éœ€è¦åˆ¤æ–­åŸå€¼æ˜¯ä¸æ˜¯ç­‰äºaï¼Œå¦‚æœä¸ç­‰äºaï¼Œè¯´æ˜æœ‰å…¶å®ƒçº¿ç¨‹ä¿®æ”¹äº†ï¼Œéœ€è¦é‡æ–°è¯»å–åŸå€¼è¿›è¡Œæ“ä½œï¼Œå¦‚æœç­‰äºaï¼Œè¯´æ˜åœ¨+1çš„æ“ä½œè¿‡ç¨‹ä¸­ï¼Œæ²¡æœ‰å…¶å®ƒçº¿ç¨‹æ¥ä¿®æ”¹å€¼ï¼Œæˆ‘ä»¬å°±å¯ä»¥æ”¾å¿ƒçš„æ›´æ–°åŸå€¼äº†ã€‚</p>

<p>Unsafeåªæœ‰jdkåº“é‡Œçš„ç±»æ‰å¯ä»¥éšæ„ä½¿ç”¨ã€‚å¯¹äºæˆ‘ä»¬ä¸€èˆ¬æ˜¯æ²¡æ³•æ‹¿åˆ°å®ä¾‹çš„ï¼Œä½†æ˜¯è¦çœŸè¦æƒ³æ‹¿åˆ°ï¼Œä¹Ÿä¸æ˜¯æ²¡æœ‰åŠæ³•ï¼Œæ¯”å¦‚ç”¨åå°„ï¼Œè‡³äºä»–èƒ½åšä»€ä¹ˆï¼Œçœ‹è‡ªå·±æ€ä¹ˆç”¨äº†</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Field f = Unsafe.class.getDeclaredField("theUnsafe"); // Internal reference  
f.setAccessible(true);  
Unsafe unsafe = (Unsafe) f.get(null);
</code></pre></div></div>
:ET