I"<p>不经意间，十一已经过完了，从大学开始，每年的十一都有不一样的主题，不知为什么自己对十一影响也很深。</p>

<p>每年十一结束后，可以来这更新一下了。</p>
<blockquote>
  <p>2021/10/06 沙河自习室</p>
</blockquote>

<p><img src="https://i.loli.net/2021/10/06/ML3xiVhEokU42pB.jpg" alt="" /></p>

<blockquote>
  <p>2020/10/08 
2018/12/13 晚上</p>
</blockquote>

<h2 id="21-年十一">21 年十一</h2>
<p>十一前接到了旭天的电话，旭天要结婚了，我也打算回去参加他的婚礼，但是工作+家人的意见，我后来还是跟旭天解释了一下没有回去。</p>

<p>旭天是自己第一个朋友，从小跟他在一起，一起玩耍，一起学习，一起放牛，跟他有很多故事，等以后有机会在写。</p>

<p>这个假期比较特殊，主要是因为工作，感觉从一开始就被这个工作打扰的没心情 - 种子计划。</p>

<p>节后的最后三天都在做需求，需求很多，细节很多。
简单罗列一下假期</p>

<ul>
  <li>10/01 天气不错，带孩子去了山上，玩的很开行，滑梯玩的很凶，很 High,很担心他着凉，还好</li>
</ul>

<p><img src="https://gitee.com/maoruibin/img/raw/master/2021/10/06/20211006222615407.jpg" alt="" /></p>

<ul>
  <li>10/02 天气不好，在家呆了一天，休息</li>
  <li>10/03 去泡温泉，孩子玩的很开心，手机差点丢了，吓我一跳，公司的测试机不便宜啊，另外，下次去任何地方，要做攻略</li>
</ul>

<p><img src="https://gitee.com/maoruibin/img/raw/master/2021/10/06/20211006222523530.jpg" alt="" /></p>

<ul>
  <li>10/04 旭天结婚，我在家</li>
  <li>10/05 自习室加班  上半天把 APP 更新了一下，订阅在变得越来越好，主要还是取悦自己</li>
  <li>10/06 自习室加班 老妈的包子好吃</li>
</ul>

<p><img src="https://gitee.com/maoruibin/img/raw/master/2021/10/06/20211006222655433.jpg" alt="" /></p>

<ul>
  <li>10/07</li>
</ul>

<h2 id="20年十一">20年十一</h2>
<p>今年十一是呆的最久的一次，更多详细内容见 <a href="https://gudong.site/2020/10/10/2020shiyi.html">岁月在变迁，亲人都安好 —2020 十一假期</a></p>

<ul>
  <li>儿子老妈一起坐飞机回家</li>
  <li>分户</li>
  <li>办理一卡通</li>
  <li>取社保卡</li>
  <li>带媳妇去娘家</li>
  <li>吃烧烤</li>
  <li>回老家</li>
  <li>毛家道被推平了</li>
  <li>带妈妈去下湖</li>
  <li>参加韩金凤婚礼</li>
  <li>吃各种小吃</li>
  <li>孩子吃药，坐车回来，硬座</li>
</ul>

<p><img src="https://picplus.oss-cn-beijing.aliyuncs.com/2020/10/08/20201008171649223" alt="" /></p>

<h2 id="19-年十一">19 年十一</h2>

<p>十一结束了
今年的主题: 回老家，看山，
回家后的第二天中午去了东寨，然后在那边陪孩子玩，吃，很开心。
十一当天看了阅兵，中午吃完饭，老爹骑摩托送我们到公路，然后回永昌，当天没有逗留，下午老爹叫车一起挤车回了老家。</p>

<p>家里被挖的坑坑洼洼，院子里杂草丛生，老爹之前已经做了祛除，我随即想到把它们烧了，然后烤土豆吃。下午带轩轩，灵杰去地里捡土豆。他俩玩的很开心。</p>

<p>晚上吃完饭开始烧火，轩轩很喜欢灭火，土豆烤了一小时，吃到了烤土豆。</p>

<p>第二天制作了鱼钩，鱼饵去钓鱼。下湖景色跟以前一样，鱼没有，轩轩爱爬山，就这样玩了回来。</p>

<p>到家我终于按捺不住骑摩托的心，把轩轩交给老妈后，一个人骑车去了后山。</p>

<p>喜欢那种感觉，正如吴翩所说，以前都在想以后，没有关注当下，所以现在看原来的山，原来的地都那么好。</p>

<p>我奔跑在山里，爬上了儿时放牛的山顶，那是我的地盘，回忆历历在目，但是再站在哪里，心里想到，思考的事却乱七八糟，在山顶重新唱羽泉的《哪一站》，非常应景。</p>

<p>天色渐晚，我要回去了，我喜欢骑车在西北隔壁摊的感觉…</p>

<p>回家吃饭…</p>

<p>第三天早晨天气一般，带轩轩去爬山，前山坡，爬的很轻松很愉快，还带他去了山沟沟里…</p>

<p>下午便坐姐夫车回到了永昌…</p>

<p>第二天参加张鹏的婚礼。宴席不错，吃的很舒服，下午去潘万万家，呆了一下午，吃过晚饭回家睡觉。</p>

<p>第五天去了大哥家里，二个侄子挺有意思。下午张鹏叫去喝酒，一直到了晚上十一点，喝的不错，嫂子不错，人挺nice？</p>

<p>最后一天白天去了哥哥家，轩轩吃了垃圾食品，晚上我终于吃到了甜丸子跟麻辣粉，在四舅家喝酒到晚上，哥哥骑车子送我到车站…</p>

<p>假期结束。</p>

<h2 id="18年十一">18年十一</h2>
<p>本打算提前请三天假去内蒙参加朱元婚礼，然后回家接孩子还有妈妈来北京。但是婚礼第二天便得知孩子得了手足口病，然后匆忙从磴口出发到临河然后到中卫，第二天下午到医院。</p>

<p><img src="https://ws1.sinaimg.cn/large/6fb50cedly1fw700vjxm5j23402bs4j6.jpg" alt="" /></p>

<p>后来媳妇也回家了，很折腾后，后来我按时到公司，孩子跟妈、媳妇一起从兰州坐飞机到了北京，轩轩跟老妈第一次坐飞机。</p>

<p>实际</p>
<ul>
  <li>两天参加婚礼</li>
</ul>

<h2 id="17年十一">17年十一</h2>
<p>我跟媳妇回家看孩子，老家天很蓝，水很清，孩子很调皮，我很开心，一开始在媳妇家，我在我们家呆了两天，然后带着轩轩怕了长城、上了山坡，还去了下湖。
家乡变化很大，站在老家的土地上，我再也找不到以前的那种感觉。</p>

<p><img src="https://i.loli.net/2017/10/04/59d42c4d97a8e.jpg" alt="IMG_20171004_080439.jpg" /></p>

<p><img src="https://ooo.0o0.ooo/2017/10/04/59d42c4178874.jpg" alt="IMG_20171004_080514.jpg" /></p>

<p>另外因为有孩子，也没有太多时间跟老爹老妈聊天，老爹老妈老了，我在乎孩子，也很在乎父母，好想像14年那样，再带着老爹老妈去逛一趟北京，爬长城，看天安门。</p>

<p>一切应该简单，想做什么做什么，我很怀念14年11月带着老爹老妈逛北京，也是目前为止对父母做过最好的事。</p>

<h2 id="16年十一">16年十一</h2>
<p>那时我妈还有媳妇都在北京，然后十一没有出去，一直在家陪孩子。忘记有什么特别的感觉了。</p>

<h2 id="15年十一">15年十一</h2>
<p>恍惚间，15年十一到了，这时我送媳妇回家，然后在家过完了十一，挺好，当时记得在村里看到邻居，说我长得越来越好看了…</p>

<h2 id="14年十一">14年十一</h2>

<p>那一年有很多事，十一时正是我刚入职创新工场的第一周后，当时的 Android 团队也是我最喜欢的团队，尤记得当时十一前，leader 分配了我一个任务，是一个首页的交互效果，说让我挑战一下，尽管没说让我假期做，但当时自己因为没有任何假期安排，所以就试着在我的小房子里完成了那个效果，尤记得当时画图、计算的场景。十一结束时和几个朋友一起去吃了大闸蟹。</p>

<p>然后十一过了</p>

<h2 id="13年十一">13年十一</h2>
<p>去了兰州，却也忘了都在干嘛…</p>

<h2 id="12年十一">12年十一</h2>
<p>北京潘家园，每一天在阴暗中度过，却是难忘、刻骨铭心的求学体验。</p>
:ET