I"<p>这里记录自己读过的书。</p>

<p>关于读书，其实自己一直有很多话想说。从小没能养成一个好的读书习惯，到后来，尤其是工作之后，发现读书真的是一件特别有意义的事。</p>

<p>现在我正在把以前漏掉的掉下的书读起来，灵魂和脚本总要有一个在路上。</p>

<p>这里面会有不少技术相关的书籍，每一本书自己会简单写几句点评。其实读完每一本书写一篇读书笔记也是未尝不可的，而且会是一个非常好的读书习惯。</p>

<h2 id="2022">2022</h2>

<h3 id="卡片笔记写作法">《卡片笔记写作法》</h3>

<h3 id="全球电商进化史">《全球电商进化史》</h3>

<h2 id="2021">2021</h2>

<h3 id="激荡三十年">《激荡三十年》</h3>
<blockquote>
  <p>在读，很有收获，书中对 80 年代的中国经济大环境有非常好的讲述，让自己对这段历史有了一定的认识，而且读历史的过程，也可以让自己更好的理解当前中国大环境的变化。</p>
</blockquote>

<p>2022/01/19 读完 <a href="https://gudong.site/2022/01/19/sanshinian.html">《激荡三十年》</a></p>

<h3 id="原则">《原则》</h3>
<blockquote>
  <p>体系</p>
</blockquote>

<h2 id="2020">2020</h2>

<h3 id="人类简史">《人类简史》</h3>
<blockquote>
  <p>2020/10/23 读完
书中从人类进化的开始讲起，聊到了农业革命、工业革命，一直到现在，最后展望未来，书中有很多有意思的观点。</p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">共同想象</code></p>
</blockquote>

<h3 id="天生有罪">《天生有罪》</h3>
<p>今年疫情期间知道了崔娃，后来又通过一篇公众号文章得知了这本崔娃的自传，当时推荐这本书时，作者主要说提到了关于语言的一些观点。</p>

<p>自己真的开始看这本书，到今天（2020/10/21）看完，给自己最大的感触是她的妈妈。</p>

<p>这是一个强大的妈妈。她有强大的内心，而且难能可贵的是，她的思想也非常独立，直到全书读完，我还是始终没找到她妈妈这种独特性格是如何养成的。</p>

<p>她的妈妈思想很独立。他想给那个瑞士人生一个小孩，这个小孩就是崔娃，从一开始这就是个错误，所以从一开始她就打算独自带孩子想法，不依靠爸爸。</p>

<p>她妈妈跟幽默，很聪明。从很多细节可以看到，她妈妈心思很缜密，可能也真是这一点，练就了崔娃的三寸不烂之舌。</p>

<p>不过全书没提到他自己如何一步步成为主持人的，应该是他有意隐藏，不过最终读完，感觉这个也不重要，全书其实就是在写妈妈，一个强大的妈妈。</p>

<p>书的结尾妈妈中弹了，而且是被自己的丈夫开枪的。她妈妈这种强悍的性格，我甚至觉得不应该找亚伯这种人，两者的搭配就是错的，她妈妈跟亚伯的关系太难理解了，也许就是这样，并不是所有的事都可以解释。</p>

<p>一本好书，关于儿子跟妈妈的书，强悍的妈妈，开朗的儿子。</p>

<h2 id="2019">2019</h2>

<h3 id="代码之外的生成指南">《代码之外的生成指南》</h3>

<blockquote>
  <p>构建自己的被动收入来源，提前退休，不一定要等到退休年龄才去退休</p>

  <p>番茄工作法，日拱一卒</p>

  <p>不要把钱看太重</p>

  <p>Todo: 读书笔记必须补上</p>
</blockquote>

<h3 id="鱼翅与花椒"><a href="https://gudong.site/2019/07/05/huajiao-yuchi.html">《鱼翅与花椒》</a></h3>

<blockquote>
  <p>喜欢上了川菜</p>

  <p>买了两瓶豆瓣酱吃到现在（2019/01/06）</p>

  <p>去甘肃的故事</p>

  <p>姑娘很性情，译者翻译的很好</p>
</blockquote>

<h3 id="斯坦福极简经济学"><a href="https://gudong.site/2019/05/24/eco-book.html">《斯坦福极简经济学》</a></h3>

<blockquote>
  <p>经济学入门</p>
</blockquote>

<h2 id="2018">2018</h2>

<h3 id="拳王泰森自传永不后退"><a href="https://gudong.site/2018/09/28/taisen-book.html">《拳王泰森自传：永不后退》</a></h3>

<blockquote>
  <p>真实的泰森</p>

  <p>强大跟脆弱就在一线之间</p>

  <p>人生导师-库斯，幸运也不幸</p>
</blockquote>

<h3 id="高阳版胡雪岩全传1">高阳版《胡雪岩全传》1</h3>

<blockquote>
  <p>做事滴水不漏</p>
</blockquote>

<h2 id="2017">2017</h2>

<h3 id="第四野战军">《第四野战军》</h3>
<blockquote>
  <p>从北打到南，第四野战军的经历就是整个解放战争的缩影。</p>
</blockquote>

<blockquote>
  <p>祖国大地上那些炮火岁月</p>

  <p>兵荒马乱，乱世出英雄</p>
</blockquote>

<h3 id="把时间当做朋友">《把时间当做朋友》</h3>

<blockquote>
  <p>我们可以用自己的大脑控制大脑</p>

  <p>玩自己的大脑</p>
</blockquote>

<h2 id="2014">2014</h2>

<h3 id="影响力">《影响力》</h3>

<p>如何让别人不拒绝你的请求。</p>

<h3 id="打造-facebook">《打造 Facebook》</h3>

<p>书中讲了 Facebook 的招聘理念，以及自己带团队的经验，还有 Facebook 整个公司的一些文化。在读书的过程中，对比自己所在的公司，感觉与 Facebook 这种大公司的管理相比，自己公司的管理水平不忍直视。但是也从中学到不少管理相关的东西。</p>

<p>作者最后离职 Facebook 回国做天使投资，其中一节让自己对天使投资也有了一些认识。</p>

<p>真的是一本非常好的书。</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">真实的 Facebook</code> <code class="language-plaintext highlighter-rouge">新人训练营</code> <code class="language-plaintext highlighter-rouge">黑客松</code></p>
</blockquote>

<h3 id="从-0-到-1">《从 0 到 1》</h3>

<p>这本书是自己刚工作后，第一个老板就推荐的，从 0 到 1 也是老板经常说的一句话。 书中有很多跟创业相关的内容，我本应该在读完书后就应该动笔写点读书感悟的。</p>
:ET