I"bŸ<p>ä¸Šä¸€ç¯‡åšå®¢<a href="/2016/03/10/handler_analysis_one.html">Handler ä¹‹ åˆè¯†åŠç®€å•åº”ç”¨</a>ä¸­ä»‹ç»äº† Handler çš„ä½œç”¨ï¼Œä»¥åŠ Handler çš„åŸºæœ¬ç”¨æ³•ï¼ŒåŒæ—¶ä¹Ÿè¯¦ç»†ä»‹ç»äº†ä¸ºä»€ä¹ˆå­çº¿ç¨‹ä¸èƒ½æ›´æ–° UI çš„åŸå› ï¼Œä½†æ˜¯å› ä¸ºç¯‡å¹…åŸå› ï¼Œæ‰€ä»¥å¯¹ Handler çš„å†…éƒ¨æœºåˆ¶å¹¶æ²¡æœ‰å±•å¼€å™è¿°ã€‚è¿™ç¯‡æ–‡ç« å°±ä» Handler å¼€å§‹è§£æä¸ä¹‹ç›¸å…³çš„æºç ï¼Œä»è€Œæ›´å¥½çš„ç†è§£ Handler ä»¥åŠ Looper MessageQueueã€‚</p>

<h2 id="handler-æœºåˆ¶">Handler æœºåˆ¶</h2>

<p>å†™å®Œä¸Šä¸€ç¯‡æ–‡ç« ï¼Œä¸‹é¢æˆ‘è¯¥å†è¯»ä¸€é Handler çš„æºç äº†ï¼Œå…¶å®è®² Handler å†…éƒ¨æœºåˆ¶çš„åšå®¢å·²ç»å¾ˆå¤šäº†ï¼Œä½†æ˜¯è‡ªå·±è¿˜æ˜¯è¦åœ¨çœ‹ä¸€éï¼Œæºç æ˜¯æœ€å¥½çš„èµ„æ–™ã€‚</p>

<p>åœ¨å…·ä½“çœ‹æºç ä¹‹å‰ï¼Œæœ‰å¿…è¦å…ˆç†è§£ä¸€ä¸‹ Handlerã€Looperã€MessageQueue ä»¥åŠ Message ä»–ä»¬çš„å…³ç³»ã€‚</p>

<h3 id="å…³ç³»">å…³ç³»</h3>

<p>Looper: æ˜¯ä¸€ä¸ªæ¶ˆæ¯è½®è®­å™¨ï¼Œä»–æœ‰ä¸€ä¸ªå« loop() çš„æ–¹æ³•ï¼Œç”¨äºå¯åŠ¨ä¸€ä¸ªæ­»å¾ªç¯ï¼Œä¸åœçš„å»è½®è¯¢æ¶ˆæ¯æ± ã€‚</p>

<p>MessageQueue: å°±æ˜¯ä¸Šé¢è¯´åˆ°çš„æ¶ˆæ¯æ± </p>

<p>Handler: ç”¨äºå‘é€æ¶ˆæ¯ï¼Œå’Œå¤„ç†æ¶ˆæ¯</p>

<p>Message: ä¸€ä¸ªæ¶ˆæ¯å¯¹è±¡</p>

<p>ç°åœ¨è¦é—®äº†ï¼Œä»–ä»¬æ˜¯æ€ä¹ˆå…³è”èµ·æ¥çš„ï¼Ÿ</p>

<p>ä¸€åˆ‡éƒ½è¦ä» Handler çš„æ„é€ æ–¹æ³•å¼€å§‹ã€‚å¦‚ä¸‹æ‰€ç¤º</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">final</span> <span class="nc">MessageQueue</span> <span class="n">mQueue</span><span class="o">;</span>
<span class="kd">final</span> <span class="nc">Looper</span> <span class="n">mLooper</span><span class="o">;</span>
<span class="kd">final</span> <span class="nc">Callback</span> <span class="n">mCallback</span><span class="o">;</span>
<span class="kd">final</span> <span class="kt">boolean</span> <span class="n">mAsynchronous</span><span class="o">;</span>

<span class="kd">public</span> <span class="nf">Handler</span><span class="o">(</span><span class="nc">Callback</span> <span class="n">callback</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">async</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">mLooper</span> <span class="o">=</span> <span class="nc">Looper</span><span class="o">.</span><span class="na">myLooper</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mLooper</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span>
            <span class="s">"Can't create handler inside thread that has not called Looper.prepare()"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="n">mQueue</span> <span class="o">=</span> <span class="n">mLooper</span><span class="o">.</span><span class="na">mQueue</span><span class="o">;</span>
    <span class="n">mCallback</span> <span class="o">=</span> <span class="n">callback</span><span class="o">;</span>
    <span class="n">mAsynchronous</span> <span class="o">=</span> <span class="n">async</span><span class="o">;</span>
  <span class="o">}</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ° Handler æœ¬èº«å®šä¹‰äº†ä¸€ä¸ª MessageQueue å¯¹è±¡ mQueueï¼Œå’Œä¸€ä¸ª Looper çš„å¯¹è±¡ mLooperã€‚</p>

<p>ä¸è¿‡ï¼Œå¯¹ Handler çš„è¿™ä¸¤ä¸ªæˆå‘˜å˜é‡çš„åˆå§‹åŒ–éƒ½æ˜¯é€šè¿‡ Looper æ¥èµ‹å€¼çš„ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mLooper</span> <span class="o">=</span> <span class="nc">Looper</span><span class="o">.</span><span class="na">myLooper</span><span class="o">();</span>
<span class="n">mQueue</span> <span class="o">=</span> <span class="n">mLooper</span><span class="o">.</span><span class="na">mQueue</span><span class="o">;</span>
</code></pre></div></div>

<p>ç°åœ¨ï¼Œæˆ‘ä»¬æ–°å»ºçš„ Handler å°±å’Œ Looperã€MessageQueue å…³è”äº†èµ·æ¥ï¼Œè€Œä¸”ä»–ä»¬æ˜¯ä¸€å¯¹ä¸€çš„å…³ç³»ï¼Œä¸€ä¸ª Handler å¯¹åº”ä¸€ä¸ª Looperï¼ŒåŒæ—¶å¯¹åº”ä¸€ä¸ª MessageQueue å¯¹è±¡ã€‚è¿™é‡Œç»™ MessageQueue çš„èµ‹å€¼æ¯”è¾ƒç‰¹æ®Šï¼Œ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mQueue</span> <span class="o">=</span> <span class="n">mLooper</span><span class="o">.</span><span class="na">mQueue</span><span class="o">;</span>
</code></pre></div></div>

<p>è¿™é‡Œç›´æ¥ä½¿ç”¨ looper çš„ mQueue å¯¹è±¡ï¼Œå°† looper çš„ mQueue èµ‹å€¼ç»™äº† Handler è‡ªå·±ï¼Œç°åœ¨ Looper å’Œ Handler æŒæœ‰ç€åŒä¸€ä¸ª MessageQueue ã€‚</p>

<p>è¿™é‡Œå¯ä»¥çœ‹åˆ° Looper çš„é‡è¦æ€§ï¼Œç°åœ¨ Handler ä¸­çš„ Looper å®ä¾‹å’Œ MessageQueue å®ä¾‹éƒ½æ˜¯é€šè¿‡ Looper æ¥å®Œæˆè®¾ç½®çš„ï¼Œé‚£ä¹ˆä¸‹é¢æˆ‘ä»¬å…·ä½“çœ‹çœ‹ Looper æ˜¯æ€ä¹ˆå®ä¾‹åŒ–çš„ï¼Œä»¥åŠä»–çš„ mQueue æ˜¯æ€ä¹ˆæ¥çš„ã€‚</p>

<h4 id="looper">Looper</h4>

<p>ä»ä¸Šé¢ Handler çš„æ„é€ æ–¹æ³•ä¸­å¯ä»¥çœ‹åˆ°ï¼ŒHandler çš„ mLooper æ˜¯è¿™æ ·è¢«èµ‹å€¼çš„ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mLooper</span> <span class="o">=</span> <span class="nc">Looper</span><span class="o">.</span><span class="na">myLooper</span><span class="o">();</span>
</code></pre></div></div>

<p>æ¥ç€çœ‹ myLooper() çš„å®ç°ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">static</span> <span class="kd">final</span> <span class="nc">ThreadLocal</span><span class="o">&lt;</span><span class="nc">Looper</span><span class="o">&gt;</span> <span class="n">sThreadLocal</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadLocal</span><span class="o">&lt;</span><span class="nc">Looper</span><span class="o">&gt;();</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="nd">@Nullable</span> <span class="nc">Looper</span> <span class="nf">myLooper</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">sThreadLocal</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">è¿™é‡Œå‡ºç°äº†ä¸€ä¸ªå¹³æ—¶ä¸æ€ä¹ˆçœ‹åˆ°çš„ ThreadLocal ç±»ï¼Œå…³äºè¿™ä¸ªç±»ï¼Œæ¨èå»é˜…è¯»ä»»ç‰åˆšçš„ä¸€ç¯‡æ–‡ç«  - Androidçš„æ¶ˆæ¯æœºåˆ¶ä¹‹ThreadLocalçš„å·¥ä½œåŸç†,è®²çš„å¾ˆä¸é”™ã€‚å¦å¤–è‡ªå·±ä¹Ÿå†™äº†ä¸€ç¯‡æ–‡ç« ï¼Œç”¨äºè®²è§£ ThreadLocal çš„ç”¨æ³•ï¼Œä»¥åŠä»–åœ¨ Handler å’Œ Looper ä¸­çš„å·§å¦™æ„ä¹‰ã€‚</code></p>

<p><a href="http://blog.csdn.net/singwhatiwanna/article/details/48350919">ä»»ç‰åˆš - Androidçš„æ¶ˆæ¯æœºåˆ¶ä¹‹ThreadLocalçš„å·¥ä½œåŸç†</a></p>

<p><a href="/2016/03/11/handler_analysis_three.html">å’•å’š - Handler ä¹‹ ThreadLocal ç›¸å…³</a></p>

<p>è¿™é‡Œä»–æ˜¯é€šè¿‡ ThreadLocal çš„ get æ–¹æ³•è·å¾—ï¼Œå¾ˆå¥‡æ€ªï¼Œä¹‹å‰æˆ‘ä»¬æ²¡æœ‰åœ¨ä»»ä½•åœ°æ–¹å¯¹ sThreadLocal æ‰§è¡Œè¿‡ set æ“ä½œã€‚
è¿™é‡Œå´ç›´æ¥æ‰§è¡Œ get æ“ä½œï¼Œè¿”å›çš„ç»“æœå¿…ç„¶ä¸ºç©ºå•Šï¼</p>

<p>ä½†æ˜¯å¦‚æœç°åœ¨ä¸ºç©ºï¼Œæˆ‘ä»¬åœ¨ new Handler() æ—¶ï¼Œç¨‹åºå°±å·²ç»æŒ‚æ‰äº†å•Šï¼Œå› ä¸ºåœ¨ Handler çš„æ„é€ æ–¹æ³•ä¸­ï¼Œå¦‚æœæ‰§è¡Œ Looper.myLooper() çš„è¿”å›ç»“æœä¸ºç©ºã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mLooper</span> <span class="o">=</span> <span class="nc">Looper</span><span class="o">.</span><span class="na">myLooper</span><span class="o">();</span>
<span class="k">if</span> <span class="o">(</span><span class="n">mLooper</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
   <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span>
       <span class="s">"Can't create handler inside thread that has not called Looper.prepare()"</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ä½†æ˜¯ï¼Œæˆ‘ä»¬çš„ç¨‹åºæ²¡æœ‰æŒ‚æ‰ï¼Œè¿™æ„å‘³ç€ï¼Œæˆ‘ä»¬åœ¨æ‰§è¡Œ myLooper() æ–¹æ³•æ—¶ï¼Œä»–è¿”å›çš„ç»“æœä¸ä¸ºç©ºã€‚</p>

<p>ä¸ºä»€ä¹ˆå‘¢ï¼Ÿé‚£æˆ‘ä»¬åœ¨ Looper ä¸­çœ‹çœ‹ï¼Œå“ªé‡Œæœ‰å¯¹åº”çš„ set æ–¹æ³•ï¼Œå¦‚ä¸‹æ‰€ç¤º,æˆ‘ä»¬æ‰¾åˆ°äº†ä¸€ä¸ªå…¨å±€é™æ€æ–¹æ³• prepare</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">prepare</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">prepare</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">prepare</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">quitAllowed</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">sThreadLocal</span><span class="o">.</span><span class="na">get</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="s">"Only one Looper may be created per thread"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="n">sThreadLocal</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="k">new</span> <span class="nc">Looper</span><span class="o">(</span><span class="n">quitAllowed</span><span class="o">));</span>
<span class="o">}</span>
</code></pre></div></div>

<p>æˆ‘ä»¬çœ‹åˆ°ï¼Œåœ¨æœ€åä¸€è¡Œè¿™é‡Œï¼Œæ‰§è¡Œäº†å¯¹åº”çš„ set æ“ä½œï¼Œè¿™é‡ŒæŠŠä¸€ä¸ª new å‡ºæ¥çš„ Looper ç›´æ¥ set åˆ° sThreadLocal ä¸­ã€‚</p>

<p>ä½†æ˜¯æˆ‘ä»¬ä¸çŸ¥é“ï¼Œåˆ°åº•ä»€ä¹ˆæ—¶å€™ï¼Œæ˜¯è°è°ƒç”¨äº† prepare() æ–¹æ³•ï¼Œä»è€Œç»™ sThreadLocal è®¾ç½®äº†ä¸€ä¸ª Looper å¯¹è±¡ã€‚</p>

<p>åæ¥åœ¨ç½‘ä¸Šç»è¿‡æœç´¢ï¼Œæ‰¾åˆ°äº†ç­”æ¡ˆï¼Œæˆ‘ä»¬çš„ Android åº”ç”¨åœ¨å¯åŠ¨æ—¶ï¼Œä¼šæ‰§è¡Œåˆ° ActivityThread ç±»çš„ main æ–¹æ³•ï¼Œå°±å’Œæˆ‘ä»¬ä»¥å‰å†™çš„ java æ§åˆ¶å°ç¨‹åºä¸€æ ·ï¼Œå…¶å® ActivityThread çš„ main æ–¹æ³•å°±æ˜¯ä¸€ä¸ªåº”ç”¨å¯åŠ¨çš„å…¥å£ã€‚</p>

<p>åœ¨è¿™ä¸ªå…¥å£é‡Œï¼Œä¼šåšå¾ˆå¤šåˆå§‹åŒ–çš„æ“ä½œã€‚å…¶ä¸­å°±æœ‰ Looper ç›¸å…³çš„è®¾ç½®ï¼Œä»£ç å¦‚ä¸‹</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">//............. æ— å…³ä»£ç ...............</span>
   <span class="nc">Looper</span><span class="o">.</span><span class="na">prepareMainLooper</span><span class="o">();</span>
   <span class="nc">Looper</span><span class="o">.</span><span class="na">loop</span><span class="o">();</span>
   <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="s">"Main thread loop unexpectedly exited"</span><span class="o">);</span>
<span class="o">}</span>         
</code></pre></div></div>
<p>åœ¨è¿™é‡Œï¼Œæˆ‘ä»¬å¾ˆæ¸…æ¥šçš„çœ‹åˆ°ï¼Œç¨‹åºå¯åŠ¨æ—¶ï¼Œé¦–å…ˆæ‰§è¡Œ Looper.prepareMainLooper() æ–¹æ³•ï¼Œæ¥ç€æ‰§è¡Œäº† loop() æ–¹æ³•ã€‚</p>

<p>å…ˆçœ‹çœ‹ prepareMainLooper æ–¹æ³•ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">prepareMainLooper</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">prepare</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
    <span class="kd">synchronized</span> <span class="o">(</span><span class="nc">Looper</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">sMainLooper</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">(</span><span class="s">"The main Looper has already been prepared."</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">sMainLooper</span> <span class="o">=</span> <span class="n">myLooper</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="nd">@Nullable</span> <span class="nc">Looper</span> <span class="nf">myLooper</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">sThreadLocal</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">prepare</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">quitAllowed</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">sThreadLocal</span><span class="o">.</span><span class="na">get</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="s">"Only one Looper may be created per thread"</span><span class="o">);</span>
  <span class="o">}</span>
  <span class="n">sThreadLocal</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="k">new</span> <span class="nc">Looper</span><span class="o">(</span><span class="n">quitAllowed</span><span class="o">));</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¿™é‡Œï¼Œé¦–å…ˆè°ƒç”¨äº† prepare() æ–¹æ³•ï¼Œæ‰§è¡Œå®Œæˆåï¼ŒsThreadLocal æˆåŠŸç»‘å®šäº†ä¸€ä¸ª new Looper() å¯¹è±¡ï¼Œç„¶åæ‰§è¡Œ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sMainLooper</span> <span class="o">=</span> <span class="n">myLooper</span><span class="o">();</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹çœ‹ sMainLooper çš„å®šä¹‰ï¼Œä»¥åŠ myLooper() æ–¹æ³•ï¼›</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kd">static</span> <span class="nc">Looper</span> <span class="n">sMainLooper</span><span class="o">;</span>  <span class="c1">// guarded by Looper.class    </span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="nd">@Nullable</span> <span class="nc">Looper</span> <span class="nf">myLooper</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">sThreadLocal</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ç°åœ¨çš„ sMainLooper å°±æœ‰å€¼äº†ï¼Œä¹Ÿå°±æ˜¯è¯´ï¼Œåªè¦æˆ‘ä»¬çš„ App å¯åŠ¨ï¼ŒsMainLooper ä¸­å°±å·²ç»è®¾ç½®äº†ä¸€ä¸ª Looper å¯¹è±¡ã€‚ä»¥åè°ƒç”¨
sMainLooper çš„ get æ–¹æ³•å°†è¿”å›åœ¨ç¨‹åºå¯åŠ¨æ—¶è®¾ç½®çš„ Looperï¼Œä¸ä¼šä¸ºç©ºçš„ã€‚</p>

<p>ä¸‹é¢åœ¨çœ‹ main æ–¹æ³•ä¸­çš„ è°ƒç”¨çš„ Looper.loop() æ–¹æ³•ã€‚ å·²ç»æŠŠä¸€äº›æ— å…³ä»£ç åˆ äº†ï¼Œå¦åˆ™å¤ªé•¿äº†ï¼Œ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">loop</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">//è·å¾—ä¸€ä¸ª Looper å¯¹è±¡</span>
    <span class="kd">final</span> <span class="nc">Looper</span> <span class="n">me</span> <span class="o">=</span> <span class="n">myLooper</span><span class="o">();</span>

    <span class="c1">// æ‹¿åˆ° looper å¯¹åº”çš„ mQueue å¯¹è±¡</span>
    <span class="kd">final</span> <span class="nc">MessageQueue</span> <span class="n">queue</span> <span class="o">=</span> <span class="n">me</span><span class="o">.</span><span class="na">mQueue</span><span class="o">;</span>

    <span class="c1">//æ­»å¾ªç¯ç›‘å¬(å¦‚æœæ²¡æœ‰æ¶ˆæ¯å˜åŒ–ï¼Œä»–ä¸ä¼šå·¥ä½œçš„) ä¸æ–­è½®è®­ queue ä¸­çš„ Message</span>
    <span class="k">for</span> <span class="o">(;;)</span> <span class="o">{</span>
        <span class="c1">// é€šè¿‡ queue çš„ next æ–¹æ³•æ‹¿åˆ°ä¸€ä¸ª Message</span>
        <span class="nc">Message</span> <span class="n">msg</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="na">next</span><span class="o">();</span> <span class="c1">// might block</span>
        <span class="c1">//ç©ºåˆ¤æ–­</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span><span class="k">return</span><span class="o">;</span>
        <span class="c1">//æ¶ˆæ¯åˆ†å‘   </span>
        <span class="n">msg</span><span class="o">.</span><span class="na">target</span><span class="o">.</span><span class="na">dispatchMessage</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
        <span class="c1">//å›æ”¶æ“ä½œ  </span>
        <span class="n">msg</span><span class="o">.</span><span class="na">recycleUnchecked</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ç°åœ¨ï¼Œæƒ³ä¸€ä¸ªç®€å•çš„è¿‡ç¨‹ï¼Œæˆ‘ä»¬åˆ›å»ºäº†ä¸€ä¸ª App,ä»€ä¹ˆä¹Ÿä¸åšï¼Œå°±æ˜¯ä¸€ä¸ª HelloWorld çš„ Android åº”ç”¨ï¼Œ
æ­¤æ—¶ï¼Œä½ å¯åŠ¨ç¨‹åºï¼Œå³ä½¿ä»€ä¹ˆä¹Ÿä¸å¹²ï¼ŒæŒ‰ç…§ä¸Šé¢çš„ä»£ç ï¼Œä½ åº”è¯¥çŸ¥é“çš„æ˜¯ï¼Œç°åœ¨çš„ç¨‹åºä¸­å·²ç»æœ‰ä¸€ä¸ª Looper å­˜åœ¨äº†ã€‚
å¹¶ä¸”è¿˜å¯åŠ¨äº†æ¶ˆæ¯è½®è¯¢ã€‚ Looper.loop();</p>

<p>ä½†æ˜¯ï¼Œç›®å‰æ¥çœ‹ï¼Œä»–ä»¬å¥½åƒæ²¡ä»€ä¹ˆç”¨ï¼Œåªæ˜¯å­˜åœ¨è€Œå·²ã€‚</p>

<p>æ­¤æ—¶ä½ çš„é¡¹ç›®å¦‚æœä½¿ç”¨äº† Handler,ä½ åœ¨ä¸»çº¿ç¨‹ new è¿™ä¸ª Handler æ—¶ï¼Œæ‰§è¡Œæ„é€ æ–¹æ³•</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nf">Handler</span><span class="o">(</span><span class="nc">Callback</span> <span class="n">callback</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">async</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">mLooper</span> <span class="o">=</span> <span class="nc">Looper</span><span class="o">.</span><span class="na">myLooper</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mLooper</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span>
            <span class="s">"Can't create handler inside thread that has not called Looper.prepare()"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="n">mQueue</span> <span class="o">=</span> <span class="n">mLooper</span><span class="o">.</span><span class="na">mQueue</span><span class="o">;</span>
    <span class="n">mCallback</span> <span class="o">=</span> <span class="n">callback</span><span class="o">;</span>
    <span class="n">mAsynchronous</span> <span class="o">=</span> <span class="n">async</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>æ­¤æ—¶çš„ myLooper() è¿”å›çš„ Looper å°±æ˜¯åº”ç”¨å¯åŠ¨æ—¶çš„é‚£ä¸ª Looper å¯¹è±¡ï¼Œæˆ‘ä»¬ä» Looper çš„æ„é€ æ–¹æ³•å¾—çŸ¥ï¼Œåœ¨ new Looper æ—¶ï¼Œä¼šæ–°å»ºä¸€ä¸ªå¯¹åº”
çš„æ¶ˆæ¯æ± å¯¹è±¡ MessageQueue</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="nf">Looper</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">quitAllowed</span><span class="o">)</span> <span class="o">{</span>
       <span class="n">mQueue</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MessageQueue</span><span class="o">(</span><span class="n">quitAllowed</span><span class="o">);</span>
       <span class="n">mThread</span> <span class="o">=</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>é‚£ä¹ˆåœ¨ Handler çš„æ„é€ æ–¹æ³•ä¸­ï¼Œé‚£ä¸ª mQueue å…¶å®ä¹Ÿæ˜¯åœ¨åº”ç”¨å¯åŠ¨æ—¶å°±å·²ç»åˆ›å»ºå¥½äº†ã€‚</p>

<p>ç°åœ¨å†æ¥å›é¡¾ä¸€ä¸‹ Handler çš„æ„é€ æ–¹æ³•ï¼Œåœ¨æ„é€ æ–¹æ³•ä¸­ï¼Œä»–ä¸ºè‡ªå·±çš„ mQuery å’Œ mLooper åˆ†åˆ«èµ‹å€¼ï¼Œè€Œè¿™ä¸¤ä¸ªå€¼å…¶å®åœ¨åº”ç”¨å¯åŠ¨æ—¶ï¼Œå°±å·²ç»åˆå§‹åŒ–å¥½äº†ã€‚</p>

<p>å¹¶ä¸”ï¼Œç°åœ¨å·²ç»å¯åŠ¨äº†ä¸€ä¸ªæ¶ˆæ¯è½®è®­ï¼Œåœ¨ç›‘å¬ mQuery ä¸­æ˜¯ä¸æ˜¯æœ‰æ–°çš„ Message !</p>

<p>ç°åœ¨è¿™ä¸ªè½®è®­å™¨å·²ç»å¥½äº†ï¼Œæˆ‘ä»¬çœ‹å‘é€æ¶ˆæ¯çš„è¿‡ç¨‹ã€‚</p>

<h3 id="sendmessage">SendMessage</h3>

<p>æˆ‘ä»¬ä½¿ç”¨ Handler å‘é€æ¶ˆæ¯</p>

<p>mHandler.sendMessage(msg);</p>

<p>Handler æœ‰å¥½å¤šç›¸å…³çš„å‘é€æ¶ˆæ¯çš„æ–¹æ³•ã€‚ä½†æ˜¯è¿½è¸ªæºç ï¼Œå‘ç°ä»–ä»¬æœ€ç»ˆéƒ½æ¥åˆ°äº† Handler çš„è¿™ä¸ªæ–¹æ³• sendMessageAtTime</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">sendMessageAtTime</span><span class="o">(</span><span class="nc">Message</span> <span class="n">msg</span><span class="o">,</span> <span class="kt">long</span> <span class="n">uptimeMillis</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">MessageQueue</span> <span class="n">queue</span> <span class="o">=</span> <span class="n">mQueue</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">queue</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">RuntimeException</span> <span class="n">e</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RuntimeException</span><span class="o">(</span>
                <span class="k">this</span> <span class="o">+</span> <span class="s">" sendMessageAtTime() called with no mQueue"</span><span class="o">);</span>
        <span class="nc">Log</span><span class="o">.</span><span class="na">w</span><span class="o">(</span><span class="s">"Looper"</span><span class="o">,</span> <span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">(),</span> <span class="n">e</span><span class="o">);</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="nf">enqueueMessage</span><span class="o">(</span><span class="n">queue</span><span class="o">,</span> <span class="n">msg</span><span class="o">,</span> <span class="n">uptimeMillis</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>æ¥ç€çœ‹ enqueueMessage() æ–¹æ³•ä½“</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">enqueueMessage</span><span class="o">(</span><span class="nc">MessageQueue</span> <span class="n">queue</span><span class="o">,</span> <span class="nc">Message</span> <span class="n">msg</span><span class="o">,</span> <span class="kt">long</span> <span class="n">uptimeMillis</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">msg</span><span class="o">.</span><span class="na">target</span> <span class="o">=</span> <span class="k">this</span><span class="o">;</span>
      <span class="c1">// ä½¿ç”¨é»˜è®¤çš„ handler æ„é€ æ–¹æ³•æ—¶ï¼ŒmAsynchronous ä¸º falseã€‚</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">mAsynchronous</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">msg</span><span class="o">.</span><span class="na">setAsynchronous</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
      <span class="o">}</span>
      <span class="k">return</span> <span class="n">queue</span><span class="o">.</span><span class="na">enqueueMessage</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">uptimeMillis</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>è¿™é‡Œæœ‰ä¸€å¥è‡³å…³é‡è¦çš„ä»£ç </p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">msg</span><span class="o">.</span><span class="na">target</span> <span class="o">=</span> <span class="k">this</span><span class="o">;</span>
</code></pre></div></div>

<p>æˆ‘ä»¬çœ‹çœ‹ msg çš„ target æ˜¯æ€ä¹ˆå£°æ˜çš„</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Handler</span> <span class="n">target</span><span class="o">;</span>
</code></pre></div></div>

<p>æ„æ€å°±æ˜¯æ¯ä¸ª Message éƒ½æœ‰ä¸€ä¸ªç±»å‹ä¸º Handler çš„ target å¯¹è±¡ï¼Œè¿™é‡Œåœ¨ handler å‘é€æ¶ˆæ¯çš„æ—¶å€™ï¼Œæœ€ç»ˆæ‰§è¡Œåˆ°
ä¸Šé¢çš„æ–¹æ³• enqueueMessage() æ—¶,ä¼šè‡ªåŠ¨æŠŠå½“å‰æ‰§è¡Œ sendMessage() çš„ handlerå¯¹è±¡ï¼Œèµ‹å€¼ç»™ Message çš„ targetã€‚</p>

<p>ä¹Ÿå°±æ˜¯è¯´ï¼ŒHandler å‘é€äº† Messageï¼Œå¹¶ä¸”è¿™ä¸ª Message çš„ target å°±æ˜¯è¿™ä¸ª Handlerã€‚</p>

<p>æƒ³æƒ³ä¸ºä»€ä¹ˆè¦è¿™ä¹ˆåšï¼Ÿ</p>

<p>è¿™é‡Œå†è¯´ä¸€ä¸‹ï¼ŒHandler çš„ä½œç”¨ï¼Œ</p>

<ul>
  <li>å‘é€æ¶ˆæ¯</li>
  <li>å¤„ç†æ¶ˆæ¯</li>
</ul>

<p>å…ˆä¸çœ‹ä»£ç ï¼Œæˆ‘ä»¬å¯ä»¥æƒ³æƒ³ï¼Œhandler å‘é€äº† message ,æœ€ç»ˆè¿™ä¸ª message ä¼šè¢«å‘é€åˆ° MessageQueue è¿™ä¸ªæ¶ˆæ¯é˜Ÿåˆ—ã€‚
é‚£ä¹ˆæœ€ç»ˆï¼Œè°ä¼šå»å¤„ç†è¿™ä¸ªæ¶ˆæ¯ã€‚</p>

<p>åœ¨è¿™é‡Œæ¶ˆæ¯å‘é€å’Œå¤„ç†éµå¾ªã€è°å‘é€ï¼Œè°å¤„ç†ã€çš„åŸåˆ™ã€‚</p>

<p>ç°åœ¨é—®é¢˜æ¥äº†ï¼Œå°±æŒ‰ç…§ä¸Šé¢è¯´çš„ï¼Œè°å‘é€ï¼Œè°å¤„ç†ï¼Œé‚£ç°åœ¨åº”è¯¥æ˜¯ handler è‡ªå·±å¤„ç†äº†ï¼Œä½†æ˜¯ä»–åœ¨å“ªé‡Œå¤„ç†å‘¢ï¼Ÿåˆ°ç°åœ¨æˆ‘ä»¬ä¹Ÿæ²¡çœ‹åˆ°å•Šã€‚</p>

<p>æ…¢æ…¢æ¥ï¼Œæ¥ä¸‹æ¥ç»§ç»­çœ‹æ¶ˆæ¯çš„ä¼ é€’ã€‚</p>

<p>ç°åœ¨ï¼Œæˆ‘ä»¬åªè¦å‘é€äº†æ¶ˆæ¯ï¼Œé‚£ä¹ˆæ¶ˆæ¯æ±  mQuery å°±ä¼šå¢åŠ ä¸€ä¸ªæ¶ˆæ¯ï¼ŒLooper å°±ä¼šå¼€å§‹å·¥ä½œï¼Œä¹‹å‰å·²ç»è¯´äº†ï¼Œåœ¨åº”ç”¨å¯åŠ¨çš„æ—¶å€™ï¼Œ
å·²ç»å¯åŠ¨äº† Looper çš„ loop() æ–¹æ³•ï¼Œè¿™ä¸ªæ–¹æ³•ä¼šä¸æ–­çš„å»è½®è®­ mQuery æ¶ˆæ¯æ± ï¼Œåªè¦æœ‰æ¶ˆæ¯ï¼Œå®ƒå°±ä¼šå–å‡ºæ¶ˆæ¯ï¼Œå¹¶å¤„ç†ï¼Œé‚£ä»–æ˜¯æ€ä¹ˆå¤„ç†çš„å‘¢ï¼Ÿçœ‹ä¸€ä¸‹ loop() çš„ä»£ç å†è¯´ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">loop</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">//è·å¾—ä¸€ä¸ª Looper å¯¹è±¡</span>
    <span class="kd">final</span> <span class="nc">Looper</span> <span class="n">me</span> <span class="o">=</span> <span class="n">myLooper</span><span class="o">();</span>

    <span class="c1">// æ‹¿åˆ° looper å¯¹åº”çš„ mQueue å¯¹è±¡</span>
    <span class="kd">final</span> <span class="nc">MessageQueue</span> <span class="n">queue</span> <span class="o">=</span> <span class="n">me</span><span class="o">.</span><span class="na">mQueue</span><span class="o">;</span>

    <span class="c1">//æ­»å¾ªç¯ç›‘å¬(å¦‚æœæ²¡æœ‰æ¶ˆæ¯å˜åŒ–ï¼Œä»–ä¸ä¼šå·¥ä½œçš„) ä¸æ–­è½®è®­ queue ä¸­çš„ Message</span>
    <span class="k">for</span> <span class="o">(;;)</span> <span class="o">{</span>
        <span class="c1">// é€šè¿‡ queue çš„ next æ–¹æ³•æ‹¿åˆ°ä¸€ä¸ª Message</span>
        <span class="nc">Message</span> <span class="n">msg</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="na">next</span><span class="o">();</span> <span class="c1">// might block</span>
        <span class="c1">//ç©ºåˆ¤æ–­</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span><span class="k">return</span><span class="o">;</span>
        <span class="c1">//æ¶ˆæ¯åˆ†å‘   </span>
        <span class="n">msg</span><span class="o">.</span><span class="na">target</span><span class="o">.</span><span class="na">dispatchMessage</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
        <span class="c1">//å›æ”¶æ“ä½œ  </span>
        <span class="n">msg</span><span class="o">.</span><span class="na">recycleUnchecked</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>çœ‹ for()å¾ªç¯ï¼Œä»–åœ¨æ‹¿åˆ°æ¶ˆæ¯åï¼Œå‘ç° msg ä¸ä¸ºç©ºï¼Œæ¥ç€å°±ä¼šæ‰§è¡Œä¸‹é¢è¿™å¥éå¸¸é‡è¦çš„ä»£ç </p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">msg</span><span class="o">.</span><span class="na">target</span><span class="o">.</span><span class="na">dispatchMessage</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
</code></pre></div></div>

<p>è¿™é‡Œæ‰§è¡Œäº† msg.target çš„æ–¹æ³• dispatchMessageï¼Œä¸Šé¢å·²ç»åœ¨ sendMessage æ—¶çœ‹åˆ°äº†ï¼Œæˆ‘ä»¬åœ¨å‘é€æ¶ˆæ¯æ—¶ï¼Œä¼šæŠŠ msg çš„ target
è®¾ç½®ä¸º handler æœ¬èº«ï¼Œä¹Ÿå°±æ˜¯è¯´ï¼Œhandler å‘é€äº†æ¶ˆæ¯ï¼Œæœ€ç»ˆè‡ªå·±å¤„ç†äº†è‡ªå·±åˆšåˆšåˆ†å‘çš„æ¶ˆæ¯ã€‚æ©æ©ï¼Œç­”æ¡ˆå°±åœ¨è¿™é‡Œï¼Œã€è°å‘é€ï¼Œè°å¤„ç†ã€çš„
é“ç†åœ¨è¿™é‡Œç»ˆäºå¾—åˆ°äº†ä½“ç°ã€‚</p>

<p>é‚£ä¹ˆä»–æ˜¯æ€ä¹ˆå¤„ç†æ¶ˆæ¯çš„ï¼Ÿçœ‹çœ‹ Handler çš„ dispatchMessage() æ˜¯æ€ä¹ˆå®ç°çš„ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">dispatchMessage</span><span class="o">(</span><span class="nc">Message</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="na">callback</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">handleCallback</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mCallback</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">mCallback</span><span class="o">.</span><span class="na">handleMessage</span><span class="o">(</span><span class="n">msg</span><span class="o">))</span> <span class="o">{</span>
                <span class="k">return</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">handleMessage</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>æˆ‘ä»¬çœ‹åˆ°ï¼Œæˆ‘ä»¬æ²¡æœ‰ç»™ msg è®¾ç½® callback ä¹Ÿæ²¡æœ‰ç»™ handler çš„ mCallback è®¾ç½®è¿‡å€¼ï¼Œæ‰€ä»¥æ­¤æ—¶ï¼Œä¼šæ‰§è¡Œ handleMessage() æ–¹æ³•ï¼›</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">handleMessage</span><span class="o">(</span><span class="nc">Message</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
  
<span class="o">}</span>
</code></pre></div></div>

<p>å‘ç°è¿™æ˜¯ä¸€ä¸ªç©ºæ–¹æ³•ï¼Œæ‰€ä»¥è‡ªå·±çš„æ–°å»º Handler æ—¶ï¼Œåªè¦å¤å†™äº†è¿™ä¸ªæ–¹æ³•ï¼Œæˆ‘ä»¬å°±å¯ä»¥æ¥å—åˆ°ä»å­çº¿ç¨‹ä¸­å‘é€è¿‡æ¥çš„æ¶ˆæ¯äº† ã€‚</p>

<p>åœ¨çœ‹ä¸€éè‡ªå·±å®šä¹‰ Handler æ—¶ï¼Œå¦‚ä½•å®šä¹‰çš„ï¼Œå¦‚ä½•å¤å†™ handlerMessage</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="nc">Handler</span> <span class="n">mHandler</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Handler</span><span class="o">(){</span>
     <span class="nd">@Override</span>
     <span class="kd">public</span> <span class="kt">void</span> <span class="nf">handleMessage</span><span class="o">(</span><span class="nc">Message</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
         <span class="kd">super</span><span class="o">.</span><span class="na">handleMessage</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
         <span class="k">switch</span> <span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="na">what</span><span class="o">){</span>
             <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
                 <span class="nc">Bitmap</span> <span class="n">bitmap</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Bitmap</span><span class="o">)</span> <span class="n">msg</span><span class="o">.</span><span class="na">obj</span><span class="o">;</span>
                 <span class="n">imageView</span><span class="o">.</span><span class="na">setImageBitmap</span><span class="o">(</span><span class="n">bitmap</span><span class="o">);</span>
                 <span class="k">break</span><span class="o">;</span>
             <span class="k">case</span> <span class="o">-</span><span class="mi">1</span><span class="o">:</span>
                 <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="nc">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">,</span> <span class="s">"msg "</span><span class="o">+</span><span class="n">msg</span><span class="o">.</span><span class="na">obj</span><span class="o">.</span><span class="na">toString</span><span class="o">(),</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_SHORT</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
                 <span class="k">break</span><span class="o">;</span>
         <span class="o">}</span>
     <span class="o">}</span>
 <span class="o">};</span>
</code></pre></div></div>

<p>åœ¨è¿™é‡Œï¼Œæˆ‘ä»¬å¤„ç†äº†è‡ªå·±å‘é€çš„æ¶ˆæ¯ï¼Œåˆ°æ­¤ Handler çš„å†…éƒ¨æœºåˆ¶å¤§ä½“å°±åˆ†æå®Œäº†ã€‚</p>

<p>ä½†æ˜¯ä»ä¸Šé¢çš„ dispatchMessage æ–¹æ³•æˆ‘ä»¬ä¹Ÿèƒ½çœ‹å‡ºï¼ŒHandler åœ¨å¤„ç†æ¶ˆæ¯æ—¶çš„é¡ºåºæ˜¯ä»€ä¹ˆï¼Ÿ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">dispatchMessage</span><span class="o">(</span><span class="nc">Message</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="na">callback</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">handleCallback</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
      <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">mCallback</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
              <span class="k">if</span> <span class="o">(</span><span class="n">mCallback</span><span class="o">.</span><span class="na">handleMessage</span><span class="o">(</span><span class="n">msg</span><span class="o">))</span> <span class="o">{</span>
                  <span class="k">return</span><span class="o">;</span>
              <span class="o">}</span>
          <span class="o">}</span>
          <span class="n">handleMessage</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
      <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div></div>

<p>ä»–é¦–å…ˆåˆ¤æ–­ Message å¯¹è±¡çš„ callback å¯¹è±¡æ˜¯ä¸æ˜¯ä¸ºç©ºï¼Œå¦‚æœä¸ä¸ºç©ºï¼Œå°±ç›´æ¥è°ƒç”¨ handleCallback æ–¹æ³•ï¼Œå¹¶æŠŠ msg å¯¹è±¡ä¼ é€’è¿‡å»ï¼Œè¿™æ ·æ¶ˆæ¯å°±è¢«å¤„ç†äº†ã€‚</p>

<p>å¦‚æœåœ¨å‘é€æ¶ˆæ¯æ—¶ï¼Œæˆ‘ä»¬æ²¡æœ‰ç»™ Message è®¾ç½® callback å¯¹è±¡ï¼Œé‚£ä¹ˆç¨‹åºä¼šæ‰§è¡Œåˆ° else è¯­å¥å—ï¼Œæ­¤æ—¶é¦–å…ˆåˆ¤æ–­ Handler çš„ mCallBack å¯¹è±¡æ˜¯ä¸æ˜¯ç©ºçš„ï¼Œå¦‚æœä¸ä¸ºç©ºï¼Œç›´æ¥è°ƒç”¨ mCallback çš„ handleMessage æ–¹æ³•è¿›è¡Œæ¶ˆæ¯å¤„ç†ã€‚</p>

<p>æœ€ç»ˆï¼Œåªæœ‰å½“ Handler çš„ mCallback å¯¹è±¡ä¸ºç©ºï¼Œæ‰ä¼šæ‰§è¡Œè‡ªå·±çš„ handleMessage æ–¹æ³•ã€‚</p>

<p>è¿™æ˜¯æ•´ä¸ªå¤„ç†æ¶ˆæ¯çš„æµç¨‹ã€‚</p>

<p>ç°åœ¨å°±ä¼šæƒ³äº†ï¼Œåœ¨å¤„ç†æ¶ˆæ¯æ—¶ï¼Œä»€ä¹ˆæ—¶å€™æ‰èƒ½æ‰§è¡Œåˆ°ç¬¬ä¸€ç§æƒ…å†µå‘¢ï¼Œä¹Ÿå°±æ˜¯é€šè¿‡ Message çš„ callback å¯¹è±¡å¤„ç†ã€‚</p>

<p>å…¶å®ç®€å•ï¼ŒæŸ¥çœ‹æºç å‘ç°</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*package*/</span> <span class="nc">Runnable</span> <span class="n">callback</span><span class="o">;</span>
</code></pre></div></div>

<p>callback æ˜¯ä¸€ä¸ª Runnable æ¥å£ï¼Œé‚£æˆ‘ä»¬è¿™æ€ä¹ˆæ‰èƒ½è®¾ç½® Message çš„ callback çš„å‚æ•°å‘¢ï¼Ÿæœ€åè§‚å¯Ÿå‘ç°ï¼ŒHandler å‘é€æ¶ˆæ¯æ—¶ï¼Œé™¤äº†ä½¿ç”¨ sendMessage æ–¹æ³•ï¼Œè¿˜å¯ä»¥ä½¿ç”¨ä¸€ä¸ªå« post çš„æ–¹æ³•ï¼Œè€Œä»–çš„å½¢å‚æ­£å¥½å°±æ˜¯ Runnable,æˆ‘ä»¬èµ¶ç´§æ‹”å‡ºä»–çš„æºç çœ‹çœ‹ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">post</span><span class="o">(</span><span class="nc">Runnable</span> <span class="n">r</span><span class="o">)</span>
<span class="o">{</span>
   <span class="k">return</span>  <span class="nf">sendMessageDelayed</span><span class="o">(</span><span class="n">getPostMessage</span><span class="o">(</span><span class="n">r</span><span class="o">),</span> <span class="mi">0</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>æ¥ç€çœ‹ getPostMessage() è¿™ä¸ªæ–¹æ³•ã€‚</p>

<p>private static Message getPostMessage(Runnable r) {</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nc">Message</span> <span class="n">m</span> <span class="o">=</span> <span class="nc">Message</span><span class="o">.</span><span class="na">obtain</span><span class="o">();</span>
  <span class="n">m</span><span class="o">.</span><span class="na">callback</span> <span class="o">=</span> <span class="n">r</span><span class="o">;</span>
  <span class="k">return</span> <span class="n">m</span><span class="o">;</span>
</code></pre></div></div>
<p>}</p>

<p>ä»£ç çœ‹åˆ°è¿™é‡Œï¼Œå·²ç»å¾ˆæ¸…æ¥šäº†ï¼ŒgetPostMessage() è¿”å›äº†ä¸€ä¸ª Message å¯¹è±¡ï¼Œè¿™ä¸ªå¯¹è±¡ä¸­è®¾ç½®äº†åˆšæ‰ä¼ é€’è¿‡æ¥çš„ runnable å¯¹è±¡ã€‚</p>

<p>åˆ°è¿™é‡Œï¼Œä½ åº”è¯¥æ˜ç™½äº†ï¼Œåœ¨å¤„ç†æ¶ˆæ¯æ—¶ï¼Œé™¤äº† Handler è‡ªèº«çš„ handlerMessage() æ–¹æ³•è®¾ç½®å¤„ç†ï¼Œè¿˜å¯ä»¥ç›´æ¥åœ¨å‘æ¶ˆæ¯æ—¶æŒ‡å®šä¸€ä¸ª runnable å¯¹è±¡ç”¨äºå¤„ç†æ¶ˆæ¯ã€‚</p>

<p>å¦å¤–ä¸Šé¢é€šè¿‡ dispatchMessage() çš„ä»£ç å·²ç»çœ‹å‡ºæ¥ï¼Œå¤„ç†æ¶ˆæ¯æœ‰ä¸‰ç§æƒ…å½¢ï¼Œç¬¬ä¸€ç§ç›´æ¥ä½¿ç”¨ Message çš„ running å¯¹è±¡å¤„ç†ï¼Œå¦‚æœä¸è¡Œä½¿ç”¨ç¬¬äºŒç§ ç”¨ Handler çš„ mCallback å¯¹è±¡å¤„ç†ï¼Œæœ€åæ‰è€ƒè™‘ä½¿ç”¨ handlerMessage å¤„ç†ï¼Œå…³äºç¬¬äºŒç§æƒ…å½¢ï¼Œè¿™é‡Œå°±ä¸åˆ†æäº†ï¼Œè‡ªå·±è¯•ç€çœ‹ä»£ç åº”è¯¥èƒ½æ‰¾åˆ°ã€‚Good luck ~</p>

<h2 id="å‚è€ƒæ–‡ç« ">å‚è€ƒæ–‡ç« </h2>

<p><a href="http://blog.csdn.net/lmj623565791/article/details/38377229">é¸¿æ´‹_ - Android å¼‚æ­¥æ¶ˆæ¯å¤„ç†æœºåˆ¶ è®©ä½ æ·±å…¥ç†è§£ Looperã€Handlerã€Messageä¸‰è€…å…³ç³»</a></p>
:ET