body, html
	font-size: 62.5%

body
	line-height: 1
	font: 15px $fontSans
	color: $alpha

h1, h2, h3, h4, h5, h6
	font-family: $fontSans
	color: $beta
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility

h1
	font-size: 3.2rem
	letter-spacing: -1px
	color: $beta
	font-weight: 700

h2
	font-size: 3.0rem

h3
	font-size: 2.8rem

h4
	font-size: 2.4rem

h5
	font-size: 2.2rem

h6
	font-size: 2.0rem

a
	color: $delta
	text-decoration: underline

p
	line-height: 1.9
	color: $alpha
	font-weight: 360
	letter-spacing: 0.4px
	font-size: $textsize

	@media #{$mobile}
		letter-spacing: 0.2px

strong
	font-weight: 700
	
ul,
ol
	li
		line-height: 4rem
		font-weight: 430
		font-size: $textsize
		color: $alpha

img,
pre,
iframe
	max-width: 100%

img,
pre
	border-radius: 4px

figcaption
	position: relative
	margin-top: -20px
	left: 0
	right: 0
	margin: 0 auto
	width: 100%
	text-align: center
	font-size: 1.3rem
	color: $gama
	font-weight: 300
	margin-bottom: 25px

	@media #{$mobile}
		font-size: 1.2rem

blockquote
	padding-left: 12px
	padding-top: 1px
	margin-left: 14px
	padding-bottom: 1px
	border-left: 3px solid #eee

	p
		font-weight: 340

hr
	border: none
	height: 1px
	margin: 40px auto
	background: #eee
	width: 100%

figure.highlight
	width: 100%
	margin: 0

code,
tt
	padding: 1px 0
	font-family: $fontMonospace
	font-size: $codesize
	background: #fff
	border-radius: 2px

pre
	box-sizing: border-box
	margin: 0 0 1.75em 0
	width: 100%
	padding: 5px 10px
	font-family: $fontMonospace
	font-size: 1.2rem
	line-height: 2rem
	overflow: auto
	background: #fff
	border: 1px solid $epsilon
	border-radius: 2px

.wrapper-normal,
.wrapper-large
	height: 100%
	width: 96%
	margin: 0 auto

	@media #{$mobile}
		width: 88%

	@media #{$tablet}
		width: 88%

.wrapper-normal
	max-width: 720px

.wrapper-large
	max-width: 810px
